{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **********\
Cluster 0\
Count 7\
Sample of 5 Descriptions\
\
Organic Pea Shoots are  packaged in a 3 oz. or 4 oz packages.  Product is sold under the Life Force or Trader Joe's brand.    The Life Force, 3 oz,  has UPC 8 51042 00414 9.  The Trader Joe's, 4 oz, has UPC 0092 7567.      The Life Force, 3 oz, is labeled in parts: "***Organic Pea Shoots***Life Force foods***KEEP REFRIGERATED***NET WT. 3.0 oz***DISTRIBUTED BY: LIFEFORCE FOODS, LLC***BALTIMORE, MD 21202***".      The Trader Joe's, 4 oz,  is labeled in parts: "***ORGANIC PEA SHOOTS***TRADER JOE'S***PERISHABLE, KEEP REFRIGERATED***RINSE BEFORE USING***NET WT. 4 OZ***SKU# 92756***DIST. &amp; SOLD EXCLUSIVELY BY: TRADER JOE'S, MONROVIA, CA 91016***".  \
\
The refrigerated vacuum packed hot smoked oysters, Teriyaki flavor, is sold in 2.5 oz. or 4 oz. packages. There is no UPC for this product.    The product main label is read in part "***T&amp;S OYSTER FARM NETARTS BAY***SMOKED OYSTERS***NET Net Weight 4 oz (113g) ***PERISHABLE KEEP REFRIGERATED AT OR BELOW 38***Cert. # OR-179-SP 703 Ivy st. Tillamook OR 97141***".    Sticker is placed on the package to identify the "TERIYAKI" flavor.\
\
The refrigerated vacuum packed hot smoked oysters, Original flavor, is sold in 2.5 oz. or 4 oz. packages. There is no UPC for this product.    The product main label is read in part "***T&amp;S OYSTER FARM NETARTS BAY***SMOKED OYSTERS***NET Net Weight 4 oz (113g) ***PERISHABLE KEEP REFRIGERATED AT OR BELOW 38***Cert. # OR-179-SP 703 Ivy st. Tillamook OR 97141***".    \
\
The refrigerated vacuum packed hot smoked oysters, Habanero flavor, is sold in 2.5 oz. or 4 oz. packages. There is no UPC for this product.    The product main label is read in part "***T&amp;S OYSTER FARM NETARTS BAY***SMOKED OYSTERS***NET Net Weight 4 oz (113g) ***PERISHABLE KEEP REFRIGERATED AT OR BELOW 38***Cert. # OR-179-SP 703 Ivy st. Tillamook OR 97141***".    Sticker is placed on the package to identify the "HABANERO" flavor.\
\
**********\
Cluster 1\
Count 69\
Sample of 5 Descriptions\
\
Black Current Italian Ice  Product can be packaged in 2.5 gallon or 1.5 gallon plastic tubs or cardboard quart container.  Firm is unable to determine how batches were packaged.\
\
Chocolate Chip Ice Cream.    Product can be packaged in 2.5 gallon or 1.5 gallon plastic tubs or cardboard quart container.  Firm is unable to determine how batches were packaged.\
\
Ginger Ice Cream  Product can be packaged in 2.5 gallon or 1.5 gallon plastic tubs or cardboard quart container.  Firm is unable to determine how batches were packaged.\
\
Truffle Mint Ice Cream.    Product can be packaged in 2.5 gallon or 1.5 gallon plastic tubs or cardboard quart container.  Firm is unable to determine how batches were packaged.\
\
**********\
Cluster 2\
Count 352\
Sample of 5 Descriptions\
\
Stir Fry Vegetables, 10 oz package. Packaged under the brand names of Albertson's;s Garden Highway Chef Essentials, and Sprouts.  Manufactured by GH Foods CA LLC,  Rancho Cordova, CA.\
\
Cut N Clean Greens Comfort Greens Kit, Ready-to-Cook Kit, 24 oz. Packaged in 24 oz plastic clamshell at 6 per case.    This product is sold as a 24oz clamshell (plastic container with lid) cooking greens kit. Product is identifiable by the UPC Number 028764000616 this is located on the back label of the product.     Product labeling reads in part:" Cut N Clean Greens COMFORT GREENS KIT Complete with collard, mustard and turnip greens, bacon, red cabbage, sweet onion and seasoning  Ready-to-Cook Kit NET WT 680g 24 oz***Produce of U.S.A.***SAN MIGUEL PRODUCE, INC. Grown in Ventura County, California U.S.A.***".\
\
Nature's Eats Natural Pistachios NET WT 8 OZ (227g) packaged in clear cello bag and Bulk RAW PISTACHIO - 25 LBS and Bulk RAW PISTACHIO - 5 LBS packaged in corrugated box\
\
Nature's Eats Austin's Nutty All-Terrain NET WT 12 OZ (340g) packaged in clear cello bag\
\
**********\
Cluster 3\
Count 1\
Sample of 5 Descriptions\
\
Green Peas, Brand Bybee's Best, Net Wt 20 lb, UPC 4635800011  Green Peas, Brand Byee Foods, Net Wt 50 lb, UPC 155000007785CR  Organic Sweet Baby Peas, Brand Bybee Foods, Net Wt 5 lb, UPC 5711000145    Organic Petite Peas, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000109    Green Peas, Brand Northwest Growers Select, Net Wt 20 lb, UPC 5711000152  Green Peas, Brand Northwest Growers Select, Net Wt 55 lb, UPC 45721084  Organic Peas, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000155    Organic Baby Peas, Brand Organic by Nature, Net Wt 16 oz, UPC 4635800069  Organic Green Peas, Brand Organic by Nature, Net Wt 50 lb, UPC R01790  Organic Sweet Baby Peas, Brand Organic by Nature, Net Wt 5 lb, UPC 4635800063  Organic Sweet Peas, Brand Organic by Nature, Net Wt 2.5 kg, UPC 4635800061    Peas, Brand Chef Maxwell, Net Wt 20 lb, UPC 051849  Green Peas, Brand Chef Maxwell, Net Wt 30 lb, UPC 3530295003    Green Peas, Brand Correct Choice, Net Wt 30 lb, UPC 30PBE    Peas, Brand Earth's Pride Organics, Net Wt 5 lb, UPC 0000027772    Peas, Brand Endico, Net Wt 20 lb, UPC 7720    Green Peas, Brand Farmers Bounty, Net Wt 30 lb, UPC 5711000161  Green Peas, Brand Farmer's Bounty, Net Wt 50 lb, UPC 4635800028    Green Peas, Fiesta Mart, Net Wt 16 oz, UPC 5102280005    Green Peas, Brand The Inn, Net Wt 20 lb, UPC 8628920742    Green Peas, Brand Live Smart, Net Wt 40 oz, UPC 603546    Green Peas, Brand Parade, Net Wt 16 oz, UPC 5070031666  Green Peas, Brand Parade, Net Wt 32 oz, UPC 5070007682  Petite Green Peas, Brand Parade, Net Wt 16 oz, UPC 5070055804    Green Peas, Brand O Organic, Net Wt 16 oz, UPC 7989340174    Green Peas, Brand Pantry Essentials, Net Wt 64 oz, UPC 2113015226    Green Peas, Brand Safeway Kitchens, Net Wt 32 oz, UPC 2113009029  Green Peas, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009028  Green Peas, Brand Signature Kitchens, Net Wt 32 oz, UPC 2113009029  Green Peas (NO SALT ADDED), Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009031  Petite Green Peas, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113009030  Petite Green Peas, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113024252  Sugar Snap Peas, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113024260    Organic Peas, Brand Trader Joe's, Net Wt 16 oz, UPC 00496636  Petite Peas, Brand Trader Joe's, Net Wt 16 oz, UPC 00122689    Green Peas, Brand USDA, Net Wt 30 lb, UPC 153000004407    Green Peas, Brand VIP, Net Wt 16 oz, UPC 7007701064  Green Peas, Brand VIP, Net Wt 32 oz, UPC 7007701264    Organic Peas Brand Wellsley Farms, Net Wt 12 oz, UPC 8867000998    Green Peas, Brand JFDA, Net Wt 1 kg, UPC 991438945307    Green Peas, Brand McCain, Net Wt 1 kg, UPC 991438945116  Peas (NZ), Brand McCain, Net Wt 500 g, UPC 310174006014  Peas (NZ), Brand McCain, Net Wt 1 kg, UPC 310174006021  Green Peas, Brand McCain YGC, Net Wt 1 kg, UPC 991438945376    Green Peas, Mountain Mist, Net Wt 1 kg, UPC 4635800057    Green Peas, Brand Life Foods, Net Wt 1 kg, UPC 903392007694    Green Peas, Brand Emerald Farms, Net Wt 40 oz, UPC 3765403672    Green Peas, Brand Endico, Net Wt 40 oz, UPC 0145916720    Sweet Peas, Brand Great Value, Net Wt 12 oz, UPC 7874205336  Sweet Peas, Brand Great Value, Net Wt 26 oz, UPC 7874210912    Steamable Sweet Peas, Brand Great Value, Net Wt 12 oz, UPC 7874208369    Garden Peas, Brand James Farm, Net Wt 40 oz, UPC 6069501000    Sweet Green Peas, Brand Price First, Net Wt 16 oz, UPC 7874211027    Sweet Peas, Brand Quirch, Net Wt 14 oz, UPC 6507260140  Sweet Peas, Brand Quirch, Net Wt 32 oz, UPC 6507260139    Garden Fresh Sweet Peas, Brand Season's Choice, Net Wt 16 oz, UPC 4149816429    Organic Peas, Brand True Goodness, Net Wt 10 oz, UPC 1373343100  Organic Petite Green Peas, Brand True Goodness, Net Wt 10 oz, UPC 1373343099    Organic Sweet Peas, Brand Wild Oats, Net Wt 12 oz, UPC 4873700712    Frozen Peas, Brand Woolworths Homebrand, Net Wt 1 kg, UPC 300633968458    *******BULK containers***************    Organic peas, Brand Amy's, Net W\
\
**********\
Cluster 4\
Count 36\
Sample of 5 Descriptions\
\
Garden-Fresh,	Onions Diced 1/4",	4/5 lb.,		0 11596 50301 2,	11/1/2013 - 11/4/2013;  Garden-Fresh,	Onions Diced 1/4",	1/5 lb.,		0 11596 50302 8,	                11/11/2013;  Garden-Fresh,	Onions Diced 1/4",	1/2.5 lb.,		0 11596 50304 2,	10/31/2013;  Garden-Fresh,	Onions Diced 1/4",	2/5 lb.,		0 11596 50306 6	,        11/9/2013;  Garden-Fresh	Onions Diced 3/8",	1/5 lb.,		0 11596 50305 9,	10/30/2013 - 11/6/2013;  Garden-Fresh,	Onions Diced 3/8",	2/5 lb.,		0 11596 50329 5,	10/30/2013 - 11/6/2013;  Garden-Fresh,	Onions Julienne Cut,	2/2.5 lb.,		0 11596 50321 9,	11/6/2013 - 11/11/2013;  Garden-Fresh,	Onions Julienne Cut,	2/5 lb.,		0 11596 50340 0,	10/29/2013 - 11/1/2013;  Garden-Fresh,	Onions Sliced 1/4",	2/5 lb.,		0 11596 50314 ,	10/29/2013;  Garden-Fresh,	Onions Sliced 3/16",	1/5 lb.,		0 11596 50310 5 ,	        11/10/2013;  Garden-Fresh,	Onions Sliced 3/16",	2/5 lb.,		0 11596 50311 0,	10/31/2013 - 11/1/2013;  Garden-Fresh,	Onions Slivered,	1/5 lb.,		0 11596 50315 8,	10/30/2013 - 11/6/2013;  ;\
\
Fresh Frozen Grade A Speckled Butter Beans, Net Wt. 32 oz. (2 lb.) 907 g. Dist. By Fresh Frozen Foods, Inc., Jefferson, GA 30549, UPC 0-86069-20000-1; Fresh Frozen Grade A Specked Butter Beans, Net Wt. 80 Oz. (5 lb.) 2268g, Dist. By Fresh Frozen Foods, Inc., Jefferson, GA 30549,UPC 0-86069-50000-2; Fresh Frozen Speckled Butter Beans, Net Wt. 16 oz. (1 lb.) 454 g, UPC 0-86069-20001-8\
\
Fresh Frozen Grade A Whole Okra, Net Wt. 32 Oz. (2 lb.) 907g. Dist. By Fresh Frozen Foods, Inc., Jefferson, GA 30549, UPC 0-86069-20350-7, Fresh Frozen Grade A Whole Okra, Net Wt. 80 Oz. (5 Lb.) 2268g, Dist. By Fresh Frozen Foods, Inc., Jefferson, GA 30549, Fresh Frozen Whole Okra, Net Wt. 16 Oz. (1 Lb.) 454g, UPC 0-86069-20351-4\
\
Fresh Frozen Grade A Crowder Peas, Net Wt. 32 oz. (2 lb.) 907g. Dist. By Fresh Frozen Foods, Inc., Jefferson, GA 30549, UPC 0-86069-20030-8; Fresh Frozen Grade A Crowder Peas,  Net Wt. 80 Oz. (5 lb.) 2268g, Dist. By Fresh Frozen Foods, Inc., Jefferson, GA 30549, UPC 0-86069-50030-9\
\
**********\
Cluster 5\
Count 869\
Sample of 5 Descriptions\
\
Sweet and Sour Stir Fry packaged under the following brand names and sizes:  Garden Highway Chef Essentials 10.5 oz;  Raley's 10.5 oz Safeway Farms 10.5 oz .    Manufactured by GH Foods CA LLC,  Rancho Cordova, CA.\
\
Fruit Mixes: 1) Dining In\'bf Super Fruit Medley,10.5oz, UPC 1122508396, Use by date 9/6/2012; 2) Ready Pac\'bf Super Fruit Blend, 6oz , UPC 7774523076, Use by Dates 9/8/2012 or earlier, 9/6/2012 &amp; 9/7/2012; 3) Ready Pac\'bf Super Fruit Medley, 10.5oz, UPC 7774523746, Use by dates 9/8/2012 or earlier, 9/6/2012 &amp; 9/7/2012.  Ready Pac\'bf Super Fruit Medley, 298g , UPC 7774524023, Use by dates 9/8/2012 or earlier and 9/8/2012.\
\
Diced Celery and Onion, 7 oz, UPC 643550000429;    Diced Celery and Onion, 19 oz, UPC 643550000351;  Diced Celery and Onions, 8oz,  UPC 643550000504, clear plastic containers sold in Wegmans;  Diced Celery &amp; Onions, Celeri et oignons frais, en des, 198g, UPC 643550000467.  Diced Celery and Onions, 5lbs, "Crossvalley" label, no UPC.  \
\
Bean Dip Bowl, 20 oz, packaged under Garden Highway label.  Bean Dip snack tray, packaged under the brand names of Garden Highway  (24 oz) and Garden Highway Fresh Party Favorites 20 oz);  Bean Dip Tray under brand name of Pacific Coast Directions, 52 oz.  Manufactured by GH Foods CA LLC,  Rancho Cordova, CA.\
\
**********\
Cluster 6\
Count 1\
Sample of 5 Descriptions\
\
Cut Corn, Brand Bybee's Best, Net Wt 20 lb, UPC 4635800010  Cut Corn, Brand Bybee's Best, Net Wt 55 lb, UPC 45720025  Cut Corn, Brand Bybee Foods, Net Wt 50 lb, UPC 132  Organic Supersweet White Corn, Brand Bybee Foods, Net Wt 5 lb, UPC 11000148  White Cut Corn, Brand Bybee's Best, Net Wt 20 lb, UPC 4635800034  Supersweet Cut Corn, Brand Bybee Foods Northwest Growers Select, Net Wt 5 lb, UPC 4635800043    Organic Super Sweet White Corn, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000107  Organic Sweet Yellow Corn, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000106    Cob Corn, Brand Northwest Growers Select, Net Wt 96 ct, UPC 4635800049  Cut Corn, Brand Northwest Growers Select, Net Wt 20 lb, UPC 5711000163  Cut Corn, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000165  Cut Corn, Brand Northwest Growers Select, Net Wt 55 lb, UPC 45730579  White Supersweet Cut Corn, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000182  5.5" Supersweet Cob Corn, Brand Northwest Growers Select, Net Wt 48 count, UPC 528628    Organic Super Sweet White Corn, Brand Organic by Nature, Net Wt 16 oz, UPC 4635800070  Organic Super Sweet Whole Kernel Corn, Brand Organic by Nature, Net Wt 50 lb, UPC R03881  Org White Corn, Brand Organic by Nature, Net Wt 4 lb, UPC 4635800070  Organic White Corn, Brand Organic by Nature, Net Wt 5 lb, UPC 4635800064  Whole Kernel Sweet Corn, Brand Organic by Nature Organic, Net Wt 4 lb, UPC 4635800058    Cut Corn, Brand Chef Maxwell, Net Wt 20 lb, UPC 051849  Cut Corn, Brand Chef Maxwell, Net Wt 30 lb, UPC 3530295002    Cut Corn, Brand Correct Choice, Net Wt 30 lb, UPC 30CBE    Cut Corn, Brand Endico, Net Wt 20 lb, UPC 601459277304    Cut Corn, Brand Farmer's Bounty, Net Wt 20 lb, UPC 02300  Corn, Brand Farmer's Bounty, Net Wt 30 lb, UPC 5711000171    Cut Corn, Brand Fiesta Mart, Net Wt 16 oz, UPC 5102280003    Cut Corn, Brand The Inn, Net Wt 20 lb, UPC 8628920723    Organic Super Sweet Yellow and White Corn, Brand Live Smart, Net Wt 16 oz, UPC 604338  Super Sweet Cut Corn, Brand Live Smart, Net Wt 40 oz, UPC 603379    Cut Corn, Brand Parade, Net Wt 16 oz, UPC 5070030666  Cut Corn, Brand Parade, Net Wt 32 oz, UPC 5070007676    Golden Cut Corn, Brand O Organic, Net Wt 16 oz, UPC 7989340175  Org SS Corn, Brand O Organics, Net Wt 16 oz, UPC 7989340175    Super Sweet Corn, Brand Panda Express, Net Wt 20 lb, UPC 07913    Cut Corn, Brand Pantry Essentials, Net Wt 64 oz, UPC 2113015225    Super Sweet Corn, Brand Safeway Kitchens, Net Wt 12 oz, UPC 2113009065    Sweet Corn, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113009065  White Sweet Corn, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113009035  White Sweet Corn, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113024254  Whole Kernel Corn, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009152  Whole Kernel Corn, Brand Signature Kitchens, Net Wt 32 oz, UPC 2113009021    Organic Super Sweet Cut Corn, Brand Trader Joe's, Net Wt 16 oz, UPC 00299633    Cut Corn, Brand USDA, Net Wt 30 lb, UPC 103000404407  Super Sweet Corn, Brand USDA, Net Wt 30 lb, UPC 103000404407    Super Sweet Cut Corn, Brand VIP, Net Wt 16 oz, UPC 7007701048  Family Size Cut Corn, Brand VIP, Net Wt 32 oz, UPC 7007701248    Organic Sweet Corn, Brand Wellsley Farms, Net Wt 5 lb, UPC 8867000999    Kernel Corns, Brand JFDA, Net Wt 1 kg, UPC 991438945338    Cut Corn, Brand McCain, Net Wt 500 g, UPC 99143894523  Kernel Corn, Brand McCain, Net Wt 1 kg, UPC 991438945130  Super Sweet Kernel Corn, Brand McCain, Net Wt 1 kg, UPC 991438945017  Super Sweet Kernel Corn, Brand McCain YGC, Net Wt 1 kg, UPC 991438945369    Fresh Sweet Corn, Brand Mity, Net Wt 1 kg, UPC 7437331054    Cut Corn, Brand Mountain Mist, Net Wt 1 kg, UPC 4635800056  Super Sweet Corn, Brand Mountain Mist, Net Wt 1 kg, UPC 4635800056    Super Sweet Corn, Brand Veggie Maria, Net Wt 500 g, UPC 543567006314    Kernel Corn, Brand Life Foods, Net Wt 1 kg, UPC 903392007670  Kernel Super Sweet  Corn, Brand Life Foods, Net Wt 1 }