{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **********\
Cluster 0\
Count 449\
Sample of 5 Descriptions\
\
Salsa in 12 oz., 16 oz., and 5 lb. plastic containers.  The product labels reads as follows: PREMIUM QUALITY Private Selection Natural***SALSA NO PRESERVATIVES KEEP REFRIGERATED NET WT 12 OZ (340g)***INGREDIENTS: Tomatoes***Jalapeno***DISTRIBUTED BY: INTER-AMERICAN PRODUCTS, CINCINNATI, OHIO 45202***1-800-697-2448***" and PREMIUM QUALITY Private Selection Natural PICO DE GALLO NO PRESERVATIVES KEEP REFRIGERATED NET WT 12 OZ (340g)***INGREDIENTS: Tomatoes***Jalapeno***DISTRIBUTED BY: INTER-AMERICAN PRODUCTS, CINCINNATI, OHIO 45202***1-800-697-2448*** and heinens" Fresh***Salsa All Natural Net. Wt. 16oz. (1lb) 454g***Ingredients: Tomatoes***Jalapeno***PACKED FOR HEINENS BY CLUB CHEF, LLC and heinens" Fresh Bruschetta All Natural Net. Wt. 16oz. (1lb) 454g ***Ingredients: Tomatoes***Jalapeno***PACKED FOR HEINENS BY CLUB CHEF, LLC\
\
Diced Celery and Onion, 7 oz, UPC 643550000429;    Diced Celery and Onion, 19 oz, UPC 643550000351;  Diced Celery and Onions, 8oz,  UPC 643550000504, clear plastic containers sold in Wegmans;  Diced Celery &amp; Onions, Celeri et oignons frais, en des, 198g, UPC 643550000467.  Diced Celery and Onions, 5lbs, "Crossvalley" label, no UPC.  \
\
Slivered Red Onions, 5 oz, UPC 643550000009.    Slivered Red Onions, 5lbs, "Gills Onions" label, no UPC;  Slivered Red Onions, 5lbs, "Markon" label, no UPC.  Slivered Red Onions, 5lbs, "Sysco" label, no UPC;  Slivered Red Onions, 5lbs, "Crossvalley", no UPC.\
\
Diced Yellow Onions, 7oz, UPC 643550000405, Gills Onions Label;  Diced Yellow onions, 5lb bag, UPC 898634001018, True Leaf label;  Diced Yellow onions, 8oz, UPC 643550000498, clear plastic containers sold in Wegmans stores;  Diced Yellow Onions, Oignons jaunes frais, en des, 198 grams, UPC 643550000443, Gills Onions Label.    Diced Yellow Onions, 5lbs, "Gills Onions" label, no UPC.\
\
**********\
Cluster 1\
Count 1\
Sample of 5 Descriptions\
\
Cut Corn, Brand Bybee's Best, Net Wt 20 lb, UPC 4635800010  Cut Corn, Brand Bybee's Best, Net Wt 55 lb, UPC 45720025  Cut Corn, Brand Bybee Foods, Net Wt 50 lb, UPC 132  Organic Supersweet White Corn, Brand Bybee Foods, Net Wt 5 lb, UPC 11000148  White Cut Corn, Brand Bybee's Best, Net Wt 20 lb, UPC 4635800034  Supersweet Cut Corn, Brand Bybee Foods Northwest Growers Select, Net Wt 5 lb, UPC 4635800043    Organic Super Sweet White Corn, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000107  Organic Sweet Yellow Corn, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000106    Cob Corn, Brand Northwest Growers Select, Net Wt 96 ct, UPC 4635800049  Cut Corn, Brand Northwest Growers Select, Net Wt 20 lb, UPC 5711000163  Cut Corn, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000165  Cut Corn, Brand Northwest Growers Select, Net Wt 55 lb, UPC 45730579  White Supersweet Cut Corn, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000182  5.5" Supersweet Cob Corn, Brand Northwest Growers Select, Net Wt 48 count, UPC 528628    Organic Super Sweet White Corn, Brand Organic by Nature, Net Wt 16 oz, UPC 4635800070  Organic Super Sweet Whole Kernel Corn, Brand Organic by Nature, Net Wt 50 lb, UPC R03881  Org White Corn, Brand Organic by Nature, Net Wt 4 lb, UPC 4635800070  Organic White Corn, Brand Organic by Nature, Net Wt 5 lb, UPC 4635800064  Whole Kernel Sweet Corn, Brand Organic by Nature Organic, Net Wt 4 lb, UPC 4635800058    Cut Corn, Brand Chef Maxwell, Net Wt 20 lb, UPC 051849  Cut Corn, Brand Chef Maxwell, Net Wt 30 lb, UPC 3530295002    Cut Corn, Brand Correct Choice, Net Wt 30 lb, UPC 30CBE    Cut Corn, Brand Endico, Net Wt 20 lb, UPC 601459277304    Cut Corn, Brand Farmer's Bounty, Net Wt 20 lb, UPC 02300  Corn, Brand Farmer's Bounty, Net Wt 30 lb, UPC 5711000171    Cut Corn, Brand Fiesta Mart, Net Wt 16 oz, UPC 5102280003    Cut Corn, Brand The Inn, Net Wt 20 lb, UPC 8628920723    Organic Super Sweet Yellow and White Corn, Brand Live Smart, Net Wt 16 oz, UPC 604338  Super Sweet Cut Corn, Brand Live Smart, Net Wt 40 oz, UPC 603379    Cut Corn, Brand Parade, Net Wt 16 oz, UPC 5070030666  Cut Corn, Brand Parade, Net Wt 32 oz, UPC 5070007676    Golden Cut Corn, Brand O Organic, Net Wt 16 oz, UPC 7989340175  Org SS Corn, Brand O Organics, Net Wt 16 oz, UPC 7989340175    Super Sweet Corn, Brand Panda Express, Net Wt 20 lb, UPC 07913    Cut Corn, Brand Pantry Essentials, Net Wt 64 oz, UPC 2113015225    Super Sweet Corn, Brand Safeway Kitchens, Net Wt 12 oz, UPC 2113009065    Sweet Corn, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113009065  White Sweet Corn, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113009035  White Sweet Corn, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113024254  Whole Kernel Corn, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009152  Whole Kernel Corn, Brand Signature Kitchens, Net Wt 32 oz, UPC 2113009021    Organic Super Sweet Cut Corn, Brand Trader Joe's, Net Wt 16 oz, UPC 00299633    Cut Corn, Brand USDA, Net Wt 30 lb, UPC 103000404407  Super Sweet Corn, Brand USDA, Net Wt 30 lb, UPC 103000404407    Super Sweet Cut Corn, Brand VIP, Net Wt 16 oz, UPC 7007701048  Family Size Cut Corn, Brand VIP, Net Wt 32 oz, UPC 7007701248    Organic Sweet Corn, Brand Wellsley Farms, Net Wt 5 lb, UPC 8867000999    Kernel Corns, Brand JFDA, Net Wt 1 kg, UPC 991438945338    Cut Corn, Brand McCain, Net Wt 500 g, UPC 99143894523  Kernel Corn, Brand McCain, Net Wt 1 kg, UPC 991438945130  Super Sweet Kernel Corn, Brand McCain, Net Wt 1 kg, UPC 991438945017  Super Sweet Kernel Corn, Brand McCain YGC, Net Wt 1 kg, UPC 991438945369    Fresh Sweet Corn, Brand Mity, Net Wt 1 kg, UPC 7437331054    Cut Corn, Brand Mountain Mist, Net Wt 1 kg, UPC 4635800056  Super Sweet Corn, Brand Mountain Mist, Net Wt 1 kg, UPC 4635800056    Super Sweet Corn, Brand Veggie Maria, Net Wt 500 g, UPC 543567006314    Kernel Corn, Brand Life Foods, Net Wt 1 kg, UPC 903392007670  Kernel Super Sweet  Corn, Brand Life Foods, Net Wt 1 \
\
**********\
Cluster 2\
Count 5534\
Sample of 5 Descriptions\
\
Native Catch Salmon Bacon, Traditional flavor.  UPC 7 83583 27965 9.     Traditional Salmon Bacon is ground and seasoned skinless/boneless salmon, extruded, peppered, smoked, cooled and vacuum packed in 8 oz., 14 oz., and 5 lbs. clear vacuum bags.  Label states keep refrigerated or frozen".    \
\
Delish Fruit Burst 10 oz.(283 g)  Enjoy by: 8/28/12 Distributed by: Walgreen Co. 200 Wilmot Road, Deerfield, IL 60015 Distributed by Walgreens UPC 049022 55862 5\
\
Garden Pure Holiday Fruit Bowl 4 lbs (1.81kg) Best By: 8/28/12 and before   F&amp; S Produce Co. Inc. Headquarters, Rosenhayn, NJ 08532      UPC 6 01172 00264 1\
\
Fresh Fruit Product is labeled in part:  "***Fresh Island Medley***1 LB (454g)***Best If Sold By***Ingredients:  Pineapple, Mango, Papaya.***Packed in its own juice***Distributed by:  Winn-Dixie Stores Inc. Jacksonville, FL 32254***For Nutrition Information Call 1-888-449-9386***P-009***0 21140 01696 6***PERISHABLE KEEP REFRIGERATED***"\
\
**********\
Cluster 3\
Count 2\
Sample of 5 Descriptions\
\
Cut Green Beans, Brand Bybee Foods, Net Wt 50 lb, UPC 205050004485CR  Organic Petite Whole Green Beans, Brand Bybee Foods, Net Wt 5 lb, UPC 5711000146  1" Cut Green Beans, Brand Bybee's Best, Net Wt 20 lb, UPC 4635800012  Whole Green Beans, Brand Bybee's Best, Net Wt 15 lb, UPC 4635800018    Green Beans, Brand Chef Maxwell, Net Wt 20 lb, UPC 051849  Green Beans, Brand Chef Maxwell, Net Wt 25 lb, UPC 1-bean-grf  Green Beans, Brand Chef Maxwell, Net Wt 30 lb, UPC 3530295001  Green Beans, Brand Chef Maxwell, Net Wt 30 lb, UPC 63530295001    Organic Cut Green Beans, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000103  Organic French Cut Green Beans, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000105  Organic Petite Whole Green Beans, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000102    Green Beans, Brand Correct Choice, Net Wt 30 lb, UPC 30GBBE  Green Beans, Brand Correct Choice, Net Wt 30 lb, UPC 30GBCMI    Cut Green Beans, Brand Endico, Net Wt 20 lb, UPC 712    Cut Green Beans, Brand Farmers Bounty, Net Wt 30 lb, UPC 4635800007  Cut Green Beans, Brand Farmer's Bounty, Net Wt 20 lb, UPC 07300  Whole Green Beans, Brand Farmer's Bounty, Net Wt 15 lb, UPC 4635800021    Cut Green Beans, Brand Great Value, Net Wt 12 oz, UPC 7874205333  Steamable Cut Green Beans, Brand Great Value, Net Wt 12 oz, UPC 7874208363    Worlds Finest Cut Beans, Brand C.H. Belt's, Net Wt 20 lb, UPC 00882240000695    Cut Green Beans, Brand James Farm, Net Wt 32 oz, UPC 6069501004  Whole Green Beans, Brand James Farm, Net Wt 32 oz, UPC 6069501003  1/2" Cut Green Beans, Brand Northwest Growers Select, Net Wt 30 lb, UPC 08110    Cut Green Beans, Brand Northwest Growers Select, Net Wt 20 lb, UPC 57110000184  Cut Green Beans, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000186  Cut Green Beans, Brand Northwest Growers Select, Net Wt 50 lb, UPC 4635800020  Fine Whole Green Beans, Brand Northwest Growers Select, Net Wt 4 lb, UPC 10150  French Cut Green Beans, Brand Northwest Growers Select, Net Wt 20 lb, UPC 25100  Organic Cut Green Beans, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000187  Organic Cut Green Beans, Brand Northwest Growers Select, Net Wt 50 lb, UPC 4635800042  Petite Whole Green Beans, Brand Northwest Growers Select, Net Wt 15 lb, UPC 5711000194    Whole Green Beans, Brand O Organic, Net Wt 16 oz, UPC 7989340180    Organic Petite Whole Green Beans, Brand Organic by Nature, Net Wt 16 oz, UPC 4635800071  Organic Petite Whole Green Beans, Brand Organic by Nature, Net Wt 5 lb, UPC 4635800059    1-1/2" Cut Green Beans, Brand Overhill Farms, Net Wt 30 lb, UPC 0931140     Cut Green Beans, Brand Pantry Essentials, Net Wt 12 oz, UPC 2113015221  Cut Green Beans, Brand Pantry Essentials, Net Wt 32 oz, UPC 2113015155    Cut Green Beans, Brand Parade, Net Wt 16 oz, UPC 5070028672  Cut Green Beans, Brand Parade, Net Wt 32 oz, UPC 5070055810    Cut Green Beans, Brand Safeway Kitchens, Net Wt 16 oz, UPC 2113009151  Cut Green Beans, Brand Safeway Kitchens, Net Wt 32 oz, UPC 2113009083  Whole Petite Green Beans, Brand Safeway Kitchens, Net Wt 12 oz, UPC 2113009005    Cut Green Beans, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009151  Cut Green Beans, Brand Signature Kitchens, Net Wt 32 oz, UPC 2113009083  French Cut Green Beans, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009082  Whole Green Beans, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113024256  Whole Green Beans, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113009005    Cut Green Beans, Brand The Inn, Net Wt 20 lb, UPC 8628920109  Whole Green Beans, Brand The Inn, Net Wt 2 lb, UPC 8628920112    Organic Whole Green Beans, Brand Trader Joe's, Net Wt 16 oz, UPC 00169219    Organic Cut Green Beans, Brand True Goodness, Net Wt 10 oz, UPC 1373343095    Cut Green Beans, Brand USDA, Net Wt 30 lb, UPC 203050004407    Cut Green Beans, Brand VIP, Net Wt 32 oz, UPC 7007701208    Organic Cut Green Beans, Brand Wild Oats, Net Wt 12 oz, UPC 4873700713     ***********BULK \
\
Green Peas, Brand Bybee's Best, Net Wt 20 lb, UPC 4635800011  Green Peas, Brand Byee Foods, Net Wt 50 lb, UPC 155000007785CR  Organic Sweet Baby Peas, Brand Bybee Foods, Net Wt 5 lb, UPC 5711000145    Organic Petite Peas, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000109    Green Peas, Brand Northwest Growers Select, Net Wt 20 lb, UPC 5711000152  Green Peas, Brand Northwest Growers Select, Net Wt 55 lb, UPC 45721084  Organic Peas, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000155    Organic Baby Peas, Brand Organic by Nature, Net Wt 16 oz, UPC 4635800069  Organic Green Peas, Brand Organic by Nature, Net Wt 50 lb, UPC R01790  Organic Sweet Baby Peas, Brand Organic by Nature, Net Wt 5 lb, UPC 4635800063  Organic Sweet Peas, Brand Organic by Nature, Net Wt 2.5 kg, UPC 4635800061    Peas, Brand Chef Maxwell, Net Wt 20 lb, UPC 051849  Green Peas, Brand Chef Maxwell, Net Wt 30 lb, UPC 3530295003    Green Peas, Brand Correct Choice, Net Wt 30 lb, UPC 30PBE    Peas, Brand Earth's Pride Organics, Net Wt 5 lb, UPC 0000027772    Peas, Brand Endico, Net Wt 20 lb, UPC 7720    Green Peas, Brand Farmers Bounty, Net Wt 30 lb, UPC 5711000161  Green Peas, Brand Farmer's Bounty, Net Wt 50 lb, UPC 4635800028    Green Peas, Fiesta Mart, Net Wt 16 oz, UPC 5102280005    Green Peas, Brand The Inn, Net Wt 20 lb, UPC 8628920742    Green Peas, Brand Live Smart, Net Wt 40 oz, UPC 603546    Green Peas, Brand Parade, Net Wt 16 oz, UPC 5070031666  Green Peas, Brand Parade, Net Wt 32 oz, UPC 5070007682  Petite Green Peas, Brand Parade, Net Wt 16 oz, UPC 5070055804    Green Peas, Brand O Organic, Net Wt 16 oz, UPC 7989340174    Green Peas, Brand Pantry Essentials, Net Wt 64 oz, UPC 2113015226    Green Peas, Brand Safeway Kitchens, Net Wt 32 oz, UPC 2113009029  Green Peas, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009028  Green Peas, Brand Signature Kitchens, Net Wt 32 oz, UPC 2113009029  Green Peas (NO SALT ADDED), Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009031  Petite Green Peas, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113009030  Petite Green Peas, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113024252  Sugar Snap Peas, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113024260    Organic Peas, Brand Trader Joe's, Net Wt 16 oz, UPC 00496636  Petite Peas, Brand Trader Joe's, Net Wt 16 oz, UPC 00122689    Green Peas, Brand USDA, Net Wt 30 lb, UPC 153000004407    Green Peas, Brand VIP, Net Wt 16 oz, UPC 7007701064  Green Peas, Brand VIP, Net Wt 32 oz, UPC 7007701264    Organic Peas Brand Wellsley Farms, Net Wt 12 oz, UPC 8867000998    Green Peas, Brand JFDA, Net Wt 1 kg, UPC 991438945307    Green Peas, Brand McCain, Net Wt 1 kg, UPC 991438945116  Peas (NZ), Brand McCain, Net Wt 500 g, UPC 310174006014  Peas (NZ), Brand McCain, Net Wt 1 kg, UPC 310174006021  Green Peas, Brand McCain YGC, Net Wt 1 kg, UPC 991438945376    Green Peas, Mountain Mist, Net Wt 1 kg, UPC 4635800057    Green Peas, Brand Life Foods, Net Wt 1 kg, UPC 903392007694    Green Peas, Brand Emerald Farms, Net Wt 40 oz, UPC 3765403672    Green Peas, Brand Endico, Net Wt 40 oz, UPC 0145916720    Sweet Peas, Brand Great Value, Net Wt 12 oz, UPC 7874205336  Sweet Peas, Brand Great Value, Net Wt 26 oz, UPC 7874210912    Steamable Sweet Peas, Brand Great Value, Net Wt 12 oz, UPC 7874208369    Garden Peas, Brand James Farm, Net Wt 40 oz, UPC 6069501000    Sweet Green Peas, Brand Price First, Net Wt 16 oz, UPC 7874211027    Sweet Peas, Brand Quirch, Net Wt 14 oz, UPC 6507260140  Sweet Peas, Brand Quirch, Net Wt 32 oz, UPC 6507260139    Garden Fresh Sweet Peas, Brand Season's Choice, Net Wt 16 oz, UPC 4149816429    Organic Peas, Brand True Goodness, Net Wt 10 oz, UPC 1373343100  Organic Petite Green Peas, Brand True Goodness, Net Wt 10 oz, UPC 1373343099    Organic Sweet Peas, Brand Wild Oats, Net Wt 12 oz, UPC 4873700712    Frozen Peas, Brand Woolworths Homebrand, Net Wt 1 kg, UPC 300633968458    *******BULK containers***************    Organic peas, Brand Amy's, Net W\
\
**********\
Cluster 4\
Count 3\
Sample of 5 Descriptions\
\
Walnuts: America Choice, 12 oz. Plastic Pouch, UPC: 75480779049; Aurora , 6.5 oz. Plastic Cup, UPC: 65585200097; Aurora, 14.0 oz. Plastic Tub, UPC: 65585200070; Aurora, Bulk, NO UPC; Aurora, 4.0 oz. Plastic Pouch, UPC: 65585200490; Aurora, 12.0 oz. Plastic Pouch, UPC: 65585200316; Belmont Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Ernest Klein, 6.5 oz. Plastic Cup, UPC: 65585200097; Food Emporium Brand Products, 14.0 oz. Plastic Tub, UPC: 1119079096; Food Emporium Brand Products, 12.0 oz. Plastic Pouch, UPC: 72297451004; Gauls Market Brand Products, 6.5 oz. Plastic Cup, UPC: 65585200097; Giant Carlisle Food Store, 6.5 oz. Plastic Cup, UPC: 68826713594; Giant of Maryland, 6.5 oz. Plastic Cup, UPC: 68826713594; Gourmet Garage, 6.5 oz. Plastic Cup, UPC: 79084505931; Gourmet Garage, 14.0 oz. Plastic Tub	, UPC: 79084505371; Harvest Co  Op Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Hurley Ridge, 6.5 oz. Plastic Cup, UPC: 65585200097; Hurley Ridge, 12 oz. Plastic Pouch, UPC: 65585200316; Lees Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Martins Food, 6.5 oz. Plastic Cup, UPC: 68826713594; Palmers Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Stop &amp; Shop, 6.5 oz. Plastic Cup, UPC: 68826713594; Union Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Walter Stewart Market, 14.0 oz. Plastic Tub, UPC: 65585200070; Wild Acorns, 6.5 oz. Plastic Cup, UPC: 81957401075; Wild By Nature Brand Products, 6.5 oz. Plastic Cup, UPC: 65585270097; Windfall Market, 6.5 oz. Plastic Cup, UPC: 65585200097\
\
Roasted Salt Mixed Nuts: Aurora, 4.5 oz. Plastic Pouch, UPC: 65585200252; Aurora, 20 oz. Plastic Tub, UPC: 65585200340; Aurora, 10 oz. Plastic Pouch, UPC: 65585200804, Aurora, Bulk, No UPC, Belmont Market, 20 oz. Plastic Tub, UPC: 65585200340, Food Emporium Brand Products, 6.5 oz. Gift Bag, UPC: 1119079042; Food Emporium Brand Products, 20 oz. Plastic Tub, UPC: 1119079095, Gauls Market Brand Products, 20 oz. Plastic Tub, UPC: 65585200340; Giant Carlisle Food Store, 9.0 oz. Plastic Cup, UPC: 68826714736; Giant of Maryland, 9.0 oz. Plastic Cup, UPC: 68826714736;   Martins Food, 9.0 oz. Plastic Cup, UPC: 68826714736; Stop&amp;Shop, 9.0 oz. Plastic Cup, UPC:  68826714736; Aurora, 9.0 oz. Plastic Cup, UPC: 65585200084; Ernest Klein, 9.0 oz. Plastic Cup, UPC: 65585200084; Gauls Market Brand Products, 9.0 oz. Plastic Cup, UPC: 65585200084; Harvest Co  Op Market, 9.0 oz. Plastic Cup, UPC: 65585200084; Hurley Ridge, 9.0 oz. Plastic Cup, UPC: 65585200084	11/4/15  12/13/15  Palmers Market 	Roasted Salt Mixed Nuts 	9.0 oz. Plastic Cup	65585200084	11/4/15  12/13/15  Wild Acorns 	Roasted Salt Mixed Nuts 	9.0 oz. Plastic Cup	81957401052	11/4/15  12/13/15  Wild By Nature Brand Products	Roasted Salt Mixed Nuts 	9.0 oz. Plastic Cup	65585270084	11/4/15  12/10/15; Gourmet Garage, 9 oz. Plastic Cup, UPC: 79084505922; Gourment Garage, 20 oz. Plastic Tub, UPC: 79084505842  \
\
Cranberry Health Mix:  America Choice, 16 oz. Plastic Pouch, UPC: 75480779046; Aurora , 9.25 oz. Plastic Cup, UPC: 65585200288; Aurora , 10.0 oz. Pillow Pouch, UPC: 65585200826; Aurora, 16.0 oz. Plastic Pouch, UPC: 65585200827, Aurora , 18 oz. Plastic Pouch	, NO UPC; Aurora , 21 oz. Plastic Cup, UPC: 65585200585; Aurora , 4.5 oz. Single Serve, UPC: 65585200208; Aurora, 1.35 oz. Single Serve, UPC: 65585200574; Aurora 	Bulk, NO UPC; Belmont Market , 9.25 oz. Plastic Cup, UPC: 65585200288; Belmont Market, 21 oz. Plastic Cup, UPC: 65585200585; Citarella Brand Products, 9.25 oz. Plastic Cup, UPC: 79084505949; Citarella Brand Products, Bulk, NO UPC; Food Emporium Brand Products, 7.5 oz. Gift Bag, UPC: 1119079044; Food Emporium Brand Products, 21 oz. Plastic Cup, UPC: 1119079010; Gauls Market Brand Products, 9.25 oz. Plastic Cup, UPC: 65585200288, Gauls Market Brand Products, 21 oz. Plastic Cup, UPC: 65585200585; Giant Carlisle Food Store, 21 oz. Plastic Cup, UPC: 68826713692; Giant Carlisle Food Store, 9.25 oz. Plastic Cup, UPC: 68826714713; Giant of Maryland, 21 oz. Plastic Cup, UPC: 68826713692; Giant of Maryland, 9.25 oz. Plastic Cup, UPC: 68826714713; Gourmet Garage, 9.25 oz. Plastic Cup, UPC: 79084505949; Gourmet Garage, 21 oz. Plastic Cup, UPC: 79084505603; Green Hills Market, 9.25 oz. Plastic Cup, UPC: 65585200288; Green Hills Market, 21 oz. Plastic Cup, UPC: 65585200585; Harvest Co  Op Market , 9.25 oz. Plastic Cup, UPC: 65585200288; Hurley Ridge 9.25 oz. Plastic Cup, UPC: 65585200288; Hurley Ridge, 21 oz. Plastic Cup, UPC: 65585200585; Lees Market, 9.25 oz. Plastic Cup, UPC: 65585200288; Lees Market, 21 oz. Plastic Cup, UPC: 65585200585; Martins Food, 21 oz. Plastic Cup, UPC: 68826713692; Martins Food, 9.25 oz. Plastic Cup, UPC: 68826714713; Miles Market, 9.25 oz. Plastic Cup, UPC: 65585200288; Stop &amp; Shop, 21 oz. Plastic Cup, UPC: 68826713692; Stop &amp; Shop, 9.25 oz. Plastic Cup, UPC: 68826714713; Union Market	, 9.25 oz. Plastic Cup, UPC: 65585200288; Whole Foods Market , 9.25 oz. Plastic Cup, UPC: 65585200288; Whole Foods Market , 21 oz. Plastic Cup, UPC: 65585200585; Wild Acorns , 9.25 oz. Plastic Cup, UPC: 81957401025; Wild Acorns, 16.0 oz. Plastic Pouch, UPC: 81957401114; Wild By Nature Brand Products, 9.25 oz. Plastic Cup, UPC: 65585270288; Windfall Market, 9.25 oz. Plastic Cup, UPC: 65585200288; Hannaford, 9.25 oz. Plastic Cup, 72543994563  \
\
**********\
Cluster 5\
Count 105\
Sample of 5 Descriptions\
\
Buttermilk, Lemon &amp; Blueberry Frozen Yogurt Bucket, 814, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.  Buttermilk, Lemon &amp; Blueberry Frozen Yogurt Pint Case, 714, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.  Buttermilk, Lemon &amp; Blueberry Frozen Yogurt Pint, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, individually packed, frozen.\
\
Cinderella Pumpkin Ice Cream Bucket , 371, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.    Cinderella Pumpkin Ice Cream Half Gallon, Jeni's Splendid Ice Creams, LLC, half gallon, plastic container, individually packed, frozen.    Cinderella Pumpkin Ice Cream Pint Case, Jeni's Splendid Ice Creams, LLC, half gallon, plastic container, 4 half gallons per case, frozen.    Cinderella Pumpkin Ice Cream Pint Case, 271, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.\
\
Cherry Lambic Ice Cream Bucket, 328, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.    Cherry Lambic Ice Cream Pint Case, 228, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.    Cherry Lambic Ice Cream Pint, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, individually packed, frozen.  \
\
Bergamot Frozen Yogurt Bucket, 348, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.  Bergamot Frozen Yogurt Pint Case, 248, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.  Bergamot Frozen Yogurt Pint, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, individually packed, frozen.\
\
**********\
Cluster 6\
Count 1\
Sample of 5 Descriptions\
\
Not Ready to Eat, IQF green peas.  Products' labels contains Cooking Instructions.  Products are sold under various brands and various net weight.    Bountiful Harvest Green Peas, item #  22486-11904, case UPC &amp; label UPC 30822486119042  and 2248611904, net wt. 12/2.5 LB      C&amp;W Early Harvest Petite Peas, item # 70332-00159, case UPC &amp; label UPC 10070332001591 and 7033200159, net wt. 12/16 oz.    C&amp;W Petite Peas, item # 70332-00158, case UPC &amp; label UPC 10070332001584 and 7033200158, net wt. 12/16 OZ    Crown Point  Green Peas, item # CNP99-11239, case UPC &amp; label UPC 10813973017008, net wt. 20 LB    Crown Point Peas, item # CNP99-11240, case UPC &amp; label UPC 10813973016902, net wt. 12/2.5 LB    Early Dawn Green Peas, item # ERDEX-8M445, case UPC &amp; label ERDEX-8M445 and 7437331521, net wt. 24/500 G     Early Dawn Green Peas, item # ERDEX-8M540, case UPC &amp; label UPC 7437331523, net wt. 6/2 KG     Evergreen Green Peas, item # EVGEX-20440, case UPC &amp; label UPC 4940507000126, net wt 12/1 KG    Festival Green Peas, item # FECEX-2K440, case UPC &amp; label UPC 4967777006016, net wt 12/1 KG     Field Fresh Peas, item #	64775-17440, case UPC &amp; label UPC 6477517440, net wt. 20 LB      First Street Green Peas, item # 41512-08202, case UPC &amp; label UPC 4151208202 and 4151208201, net wt. 12/2.5 LB    First Street Green Peas, item # 41512-12135, case UPC &amp; label UPC 4151212135 and 4151212134, net wt. 12/12 OZ      Foodtown Peas, item # 11153-34628, case UPC &amp; label UPC 11153 34628 and 11153 34628, net wt. 12/40 OZ    Frost Sweet Green Peas, item # FRS99-10002, net wt. 12/2.5 LB      Great Value Sweet Peas, item # 78742-05336, case UPC &amp; label UPC 10078742053360 and 7874205336, net wt. 12/12 OZ      Great Value Sweet Peas, item # 78742-05336-1, case UPC &amp; label UPC 30078742053364 and 7874205336, net wt 10/12 OZ      Great Value Sweet Peas, item # 78742-10912-1, case UPC &amp; label UPC 30078742109122 and 7874210912, net wt. 5/26 OZ    Green Peas, item # 72608-22036, net wt. 55 LB  Green Peas, item # BOYEX-1K025, net wt. 25 KG   Green Peas, item # 72608-22036, net wt. 55 LB    Harvest Value Green Peas, item # 58108-00575, UPC 50758108005759, net wt. 20 LB      Heinz Green Peas, item # 02521-39697, UPC 14902521396972 and 4902521396975, net wt.	12/1 KG      James Farm Peas, item # 60695-01000, case UPC &amp; label UPC 760695010004 and 6069501000, net wt	12/2.5 LB    JFSA Green Peas, item # 562343-301436, case UPC &amp; label UPC 14562343301433 and 4562343301436, net wt 12/1 KG    Ligo Green Peas, item #	LIGEX-3Q440, UPC 072810112303, net wt. 12/1 KG     Market Pantry Peas, item # 85239-00549, case UPC &amp; label UPC 10085239005498 and 8523900549, net wt. 12/32 OZ      Markon First Crop Green Peas, item # 23234-14095, case UPC &amp; label UPC 00723234140952, net wt. 20 LB      Markon Green Peas, item # 23234-14145, case UPC &amp; label UPC 00723234141454, net wt. 20 LB      Maruha Nichiro Green Peas, item # MRUEX-4I023, net wt. 25 KG    Monarch Green Peas, item # 58108-00574, case UPC &amp; label UPC 50758108005742, net wt. 20 LB    NW Treasure Green Peas, item # 62406-90000, UPC 00062406900001, net wt. 30 LB    Ore Ida Green Peas, item # 02521-00855, case UPC &amp; label UPC 24902521008551 and 4902521008557, net wt. 20/150 G x 2      Peas, item FUR99-12030, net  wt. 20 LB      Restaurant's Pride Frosty Acres Peas, item # 48200-27425, case UPC &amp; label UPC 10048200274255 and 4820027425, net wt. 12/2.5 LB    Restaurant's Pride Frosty Acres Peas, item # 48200-27440, UPC 00048200274401, net wt. 20 LB    SH Blackwell Green Peas, item # SHBEX-00004, net wt. 6/2 KG      Simplot Classic Green Peas, item # 71179-18925, UPC 10071179189251, net wt. 20 LB      Simplot Classic Peas, item # 71179-18949, UPC 10071179189497, net wt 12/2.5 LB      Souplantation/Sweet Tomatoes Peas	, item # SPT99-10000, net wt. 30 LB       Sysco Classic Green Peas, item # 74865-07848, UPC 10074865078488 and 7486507848, net wt 12/2.5 LB    Sysco Classic Green Peas, item # 74865-63317, UPC 00074865633178, net wt. 30}