{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cluster 0\
Count 4\
Sample of 5 Descriptions\
\
Whole Foods Market Tart Large Square Fruit, UPC/PLU 28893200000; Whole Foods Market Tart Fruit Large, UPC/PLU 20189700000;  Whole Foods Market Tart Fruit Large Square, UPC/PLU 20611000000;  Whole Foods Market Tart Fruit Medium, UPC/PLU 26255;  Whole Foods Market Tart Fruit Medium, UPC/PLU 20189800000;  Whole Foods Market Tart Fruit Small, UPC/PLU 20189600000\
\
Whole Foods Market Dip Peach Salsa, UPC/PLU 029648300000  Whole Foods Market Scale-Salsa Peach, UPC/PLU 96483  Whole Foods Market Peach Salsa MIN, UPC/PLU 96483  Whole Foods Market Peach Salsa XS, UPC/PLU 90614  Whole Foods Market Peach Salsa, UPC/PLU 25023900000  Whole Foods Market Dip Salsa Peach-LG, UPC/PLU 29648300000  Whole Foods Market Salsa Peach, UPC/PLU 29648300000\
\
Whole Foods Market Tart Large Fresh Fruit, UPC/PLU 21633000000;   Whole Foods Market Tart Small Fresh Fruit, UPC/PLU 21633100000, Whole Foods Market Tart Small Fresh Fruit, UPC/PLU 24985200000; Whole Foods Market Tart Fresh Fruit Large, UPC/PLU 14450\
\
Whole Foods Market Tart Peach 6", UPC/PLU 21704100000; Whole Foods Market WF Bakery Tart-Peach 4", UPC/PLU 20791000000; Whole Foods Market WF Bakery Tart-Peach 9", UPC/PLU 20791100000; Whole Foods Market WF Bakery Tart-Peach Mini, UPC/PLU 20791200000\
\
**********\
Cluster 1\
Count 1288\
Sample of 5 Descriptions\
\
Traditional Gourmet Portabella Mushrooms  Garden Highway Chef Essentials brand, 8 oz package .    Manufactured by GH Foods CA LLC,  Rancho Cordova, CA.\
\
Southwest  Style Portabella Mushrooms: 8.0 oz  .  Packaged under the brand names of Garden Highway Chef Essentials, Raley's and Sprouts.  Manufactured by GH Foods CA LLC,  Rancho Cordova, CA.\
\
Pacific Coast brand Pizza Stuffed Mushrooms, 8 oz package.   Manufactured by GH Foods CA LLC,  Rancho Cordova, CA.\
\
Garden Highway Chef Essentials Pizza Crimini Mushrooms: 7.0 oz  .  Manufactured by GH Foods CA LLC,  Rancho Cordova, CA.\
\
**********\
Cluster 2\
Count 1\
Sample of 5 Descriptions\
\
Green Peas, Brand Bybee's Best, Net Wt 20 lb, UPC 4635800011  Green Peas, Brand Byee Foods, Net Wt 50 lb, UPC 155000007785CR  Organic Sweet Baby Peas, Brand Bybee Foods, Net Wt 5 lb, UPC 5711000145    Organic Petite Peas, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000109    Green Peas, Brand Northwest Growers Select, Net Wt 20 lb, UPC 5711000152  Green Peas, Brand Northwest Growers Select, Net Wt 55 lb, UPC 45721084  Organic Peas, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000155    Organic Baby Peas, Brand Organic by Nature, Net Wt 16 oz, UPC 4635800069  Organic Green Peas, Brand Organic by Nature, Net Wt 50 lb, UPC R01790  Organic Sweet Baby Peas, Brand Organic by Nature, Net Wt 5 lb, UPC 4635800063  Organic Sweet Peas, Brand Organic by Nature, Net Wt 2.5 kg, UPC 4635800061    Peas, Brand Chef Maxwell, Net Wt 20 lb, UPC 051849  Green Peas, Brand Chef Maxwell, Net Wt 30 lb, UPC 3530295003    Green Peas, Brand Correct Choice, Net Wt 30 lb, UPC 30PBE    Peas, Brand Earth's Pride Organics, Net Wt 5 lb, UPC 0000027772    Peas, Brand Endico, Net Wt 20 lb, UPC 7720    Green Peas, Brand Farmers Bounty, Net Wt 30 lb, UPC 5711000161  Green Peas, Brand Farmer's Bounty, Net Wt 50 lb, UPC 4635800028    Green Peas, Fiesta Mart, Net Wt 16 oz, UPC 5102280005    Green Peas, Brand The Inn, Net Wt 20 lb, UPC 8628920742    Green Peas, Brand Live Smart, Net Wt 40 oz, UPC 603546    Green Peas, Brand Parade, Net Wt 16 oz, UPC 5070031666  Green Peas, Brand Parade, Net Wt 32 oz, UPC 5070007682  Petite Green Peas, Brand Parade, Net Wt 16 oz, UPC 5070055804    Green Peas, Brand O Organic, Net Wt 16 oz, UPC 7989340174    Green Peas, Brand Pantry Essentials, Net Wt 64 oz, UPC 2113015226    Green Peas, Brand Safeway Kitchens, Net Wt 32 oz, UPC 2113009029  Green Peas, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009028  Green Peas, Brand Signature Kitchens, Net Wt 32 oz, UPC 2113009029  Green Peas (NO SALT ADDED), Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009031  Petite Green Peas, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113009030  Petite Green Peas, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113024252  Sugar Snap Peas, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113024260    Organic Peas, Brand Trader Joe's, Net Wt 16 oz, UPC 00496636  Petite Peas, Brand Trader Joe's, Net Wt 16 oz, UPC 00122689    Green Peas, Brand USDA, Net Wt 30 lb, UPC 153000004407    Green Peas, Brand VIP, Net Wt 16 oz, UPC 7007701064  Green Peas, Brand VIP, Net Wt 32 oz, UPC 7007701264    Organic Peas Brand Wellsley Farms, Net Wt 12 oz, UPC 8867000998    Green Peas, Brand JFDA, Net Wt 1 kg, UPC 991438945307    Green Peas, Brand McCain, Net Wt 1 kg, UPC 991438945116  Peas (NZ), Brand McCain, Net Wt 500 g, UPC 310174006014  Peas (NZ), Brand McCain, Net Wt 1 kg, UPC 310174006021  Green Peas, Brand McCain YGC, Net Wt 1 kg, UPC 991438945376    Green Peas, Mountain Mist, Net Wt 1 kg, UPC 4635800057    Green Peas, Brand Life Foods, Net Wt 1 kg, UPC 903392007694    Green Peas, Brand Emerald Farms, Net Wt 40 oz, UPC 3765403672    Green Peas, Brand Endico, Net Wt 40 oz, UPC 0145916720    Sweet Peas, Brand Great Value, Net Wt 12 oz, UPC 7874205336  Sweet Peas, Brand Great Value, Net Wt 26 oz, UPC 7874210912    Steamable Sweet Peas, Brand Great Value, Net Wt 12 oz, UPC 7874208369    Garden Peas, Brand James Farm, Net Wt 40 oz, UPC 6069501000    Sweet Green Peas, Brand Price First, Net Wt 16 oz, UPC 7874211027    Sweet Peas, Brand Quirch, Net Wt 14 oz, UPC 6507260140  Sweet Peas, Brand Quirch, Net Wt 32 oz, UPC 6507260139    Garden Fresh Sweet Peas, Brand Season's Choice, Net Wt 16 oz, UPC 4149816429    Organic Peas, Brand True Goodness, Net Wt 10 oz, UPC 1373343100  Organic Petite Green Peas, Brand True Goodness, Net Wt 10 oz, UPC 1373343099    Organic Sweet Peas, Brand Wild Oats, Net Wt 12 oz, UPC 4873700712    Frozen Peas, Brand Woolworths Homebrand, Net Wt 1 kg, UPC 300633968458    *******BULK containers***************    Organic peas, Brand Amy's, Net W\
\
**********\
Cluster 3\
Count 18\
Sample of 5 Descriptions\
\
Buttermilk, Lemon &amp; Blueberry Frozen Yogurt Bucket, 814, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.  Buttermilk, Lemon &amp; Blueberry Frozen Yogurt Pint Case, 714, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.  Buttermilk, Lemon &amp; Blueberry Frozen Yogurt Pint, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, individually packed, frozen.\
\
Bergamot Frozen Yogurt Bucket, 348, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.  Bergamot Frozen Yogurt Pint Case, 248, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.  Bergamot Frozen Yogurt Pint, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, individually packed, frozen.\
\
Mango Lassi Frozen Yogurt Bucket, 391, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.  Mango Lassi Frozen Yogurt Pint Case, 297, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.  Mango Lassi Frozen Yogurt Pint, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, individually packed, frozen.\
\
Black Currant Frozen Yogurt Bucket, 305, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.  Black Currant Frozen Yogurt Pint Case, 217, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.  Black Currant Frozen Yogurt Pint, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, individually packed, frozen.\
\
**********\
Cluster 4\
Count 1\
Sample of 5 Descriptions\
\
Not Ready to Eat, IQF Mixed Vegetables.  Products' labels contains Cooking Instructions. Products are sold under various brands and various net weight.         Heinz Mixed Vegetables	02521-39698	14902521396989	4902521396982	12/1 KG   Heinz Mixed Vegetables	02521-39698	14902521396989	4902521396982	12/1 KG   Heinz Mixed Vegetables	02521-39698	14902521396989	4902521396982	12/1 KG   Heinz Mixed Vegetables	02521-39698	14902521396989	4902521396982	12/1 KG   Heinz Mixed Vegetables	02521-39698	14902521396989	4902521396982	12/1 KG  Bountiful Harvest 5 Way Mixed Veg	22486-11912	00822486119126	N/A	30 LB  Festival Mixed Vegetables	FECEX-2K688	N/A	4967777005019	12/1 KG   Festival Mixed Vegetables	FECEX-2K688	N/A	4967777005019	12/1 KG   Garden Fresh Mixed Vegetables	64775-37371	10064775373711	N/A	30 LB   Garden Fresh Mixed Vegetables	64775-37371	10064775373711	N/A	30 LB   Garden Fresh Mixed Vegetables	64775-47370	10064775473701	N/A	20 LB  Garden Fresh Mixed Vegetables	64775-47370	10064775473701	N/A	20 LB  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-10907-1	30078742109078	7874210907	5/26 OZ  Great Value Mixed Vegetables	78742-10907-1	30078742109078	7874210907	5/26 OZ  Great Value Mixed Vegetables	78742-10907-1	30078742109078	7874210907	5/26 OZ  Great Value Mixed Vegetables	78742-10907-1	30078742109078	7874210907	5/26 OZ  Great Value Mixed Vegetables	78742-10907-1	30078742109078	7874210907	5/26 OZ  Great Value Mixed Vegetables	78742-10907-1	30078742109078	7874210907	5/26 OZ  Great Value Mixed Vegetables	78742-10907-1	30078742109078	7874210907	5/26 OZ  Great Value Mixed Vegetables	78742-10907-1	30078742109078	7874210907	5/26 OZ  Great Value Mixed Vegetables	78742-10907-1	30078742109078	7874210907	5/26 OZ  Great Value Mixed Vegetables	78742-10907-1	30078742109078	7874210907	5/26 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  Great Value Mixed Vegetables	78742-05334-1	30078742053340	7874205334	10/12 OZ  G\
\
**********\
Cluster 5\
Count 3\
Sample of 5 Descriptions\
\
Mixed Vegetable, brand Emerald Farms, frozen, net wt. 40oz. UPC 3765403670    Mixed Vegetables, brand Fiesta Mart, frozen, net wt. 16oz. UPC 5102280006    Mixed Vegetables, brand Parade, frozen, net wt. 16oz. UPC 5070030675    Mixed Vegetables, brand Parade, frozen, net wt. 32oz. UPC 5070055832    Mixed Vegetables, brand Quirch, frozen, net wt. 14oz. UPC 6507260130    Mixed Vegetables, brand Quirch, frozen, net wt. 32oz. UPC 6507260129    Mixed Vegetables,brand Safeway Kitchens, frozen, net wt. 32oz. UPC 2113009042    Mixed Vegetables (4-way), brand Signature Kitchens, frozen, net wt. 32oz. UPC 2113009042    Mixed Vegetables (5-way), brand Signature Kitchens, frozen, net wt. 32oz. UPC 2113009042    Mixed Vegetables (5-way), brand Signature Kitchens, frozen, net wt. 12oz. UPC 2113024258    Mixed Vegetables, brand VIP, frozen, net wt. 16oz. UPC 7007701076    Mixed Vegetables, brand VIP, frozen, net wt. 32oz. UPC 7007701276    The ingredients statement declares: Beans, Carrots, Corn, and Lima Beans.\
\
Big House Blend, brand Bybee's, frozen, net wt. 30lb. UPC AZ#85    Best Mixed Vegetables, brand Bybee's, frozen, net wt. 20lb. UPC 4635800014    California Blend, brand Chef Maxwell, frozen, net wt. 20lb. UPC 063027    Raw Mixed Vegetables, brand Chef Maxwell, frozen, net wt. 30lb. UPC 63530295005    4 Way, brand E. Boyd, frozen, net wt. 55lb. UPC --    4 Way, brand E. Boyd, frozen, net wt. 1600lb. UPC --    Potato 3 Way, brand E. Boyd, frozen, net wt. 30lb. UPC --    Mixed Vegetables, brand Farmer's Bounty, frozen, net wt. 20lb. UPC 02300    Mixed Vegetables, brand Farmer's Bounty, frozen, net wt. 30lb. UPC 4635800003    4 Way, brand JAG Foods/LA Foods, frozen, net wt. 30lb. UPC --    Mixed Vegetables, brand Life Foods, frozen, net wt. 1kg. UPC 903392007687    Mixed Vegetables, brand McCain, frozen, net wt. 500g. UPC 991438945222    Mixed Vegetables, brand McCain, frozen, net wt. 1kg. UPC 991438945123    Mixed Vegetables, brand McCain YGC, frozen, net wt. 1kg. UPC 991438945383    Mixed Vegetables, brand Northwest Growers Select, frozen, net wt. 20lb. UPC 4635800044    4 Way, brand Single Source, frozen, net wt. 30lb. UPC --    4-Way Mixed Vegetables, brand The Inn, frozen, net wt. 20lb. UPC 8628920720    5-Way Mixed Vegetables, brand The Inn, frozen, net wt. 20lb. UPC 8628920744    The ingredients statement declares: Mixed Vegetables.\
\
Organic Gardener's Blend, brand Columbia River Organics, frozen, net wt. 10oz. UPC 5711000114    Mixed Vegetable Blend, brand O Organic, frozen, net wt. 16oz. UPC 7989340182    Vegetable Blend, brand Pantry Essentials, frozen, net wt. 32oz. UPC 2113015151    Vegetable Blend, brand Pantry Essentials, frozen, net wt. 64oz. UPC 2113015227    Organic Vegetable Medley, brand Organic by Nature, frozen, net wt. 5lb. UPC 4635800066    Organic Vegetable Medley, brand Organic by Nature, frozen, net wt. 2.5kg. UPC 4635800062    Organic Mixed Vegetables, brand Bybee Foods, frozen, net wt. 5lb. UPC 4635800051    Organic Mixed Vegetables, brand Bybee Foods, frozen, net wt. 4lb. UPC 4635800053    Mixed Vegetables, brand Endico, frozen, net wt. 40oz. UPC 0145916610    Mixed Vegetables, brand Great Value, frozen, net wt. 12oz. UPC 7874205334    Mixed Vegetables, brand Great Value, frozen, net wt. 26oz. UPC 7874210907    Steamable Mixed Vegetables, brand Great Value, frozen, net wt. 12oz. UPC 7874208026    Mixed Vegetables, brand James Farm, frozen, net wt. 40oz. UPC 6069501542    Mixed Vegetables, brand Safeway Kitchens, frozen, net wt. 16oz. UPC 2113009153    Seamed Mixed Vegetables, brand Season's Choice, frozen, net wt. 12oz. UPC 4149820284    Mixed Vegetables (4-way), brand Signature Kitchens, frozen, net wt. 16oz. UPC 2113009153    Organic Mixed Vegetables, brand Simply Nature, frozen, net wt. 16oz. UPC 4149829655    Organic Mixed Vegetables, brand True Goodness, frozen, net wt. 10oz. UPC 1373343096    Organic Mixed Vegetables, brand Wellsley Farms, frozen, net wt. 4lb. UPC 8867000997    Organic Mixed Vegetables, brand Wild Oats, frozen, net wt. 12oz. UPC 4873700715    Org 4way, brand O Organics, frozen, net wt. 16oz. UPC 7989340182    Organic Foursome, brand Trader Joe's, frozen, net wt. 16oz. UPC 00959902    The ingredients statement declares: Beans, Carrots, Corn, and Peas.\
\
**********\
Cluster 6\
Count 1\
Sample of 5 Descriptions\
\
Not Ready to Eat, IQF green peas.  Products' labels contains Cooking Instructions.  Products are sold under various brands and various net weight.    Bountiful Harvest Green Peas, item #  22486-11904, case UPC &amp; label UPC 30822486119042  and 2248611904, net wt. 12/2.5 LB      C&amp;W Early Harvest Petite Peas, item # 70332-00159, case UPC &amp; label UPC 10070332001591 and 7033200159, net wt. 12/16 oz.    C&amp;W Petite Peas, item # 70332-00158, case UPC &amp; label UPC 10070332001584 and 7033200158, net wt. 12/16 OZ    Crown Point  Green Peas, item # CNP99-11239, case UPC &amp; label UPC 10813973017008, net wt. 20 LB    Crown Point Peas, item # CNP99-11240, case UPC &amp; label UPC 10813973016902, net wt. 12/2.5 LB    Early Dawn Green Peas, item # ERDEX-8M445, case UPC &amp; label ERDEX-8M445 and 7437331521, net wt. 24/500 G     Early Dawn Green Peas, item # ERDEX-8M540, case UPC &amp; label UPC 7437331523, net wt. 6/2 KG     Evergreen Green Peas, item # EVGEX-20440, case UPC &amp; label UPC 4940507000126, net wt 12/1 KG    Festival Green Peas, item # FECEX-2K440, case UPC &amp; label UPC 4967777006016, net wt 12/1 KG     Field Fresh Peas, item #	64775-17440, case UPC &amp; label UPC 6477517440, net wt. 20 LB      First Street Green Peas, item # 41512-08202, case UPC &amp; label UPC 4151208202 and 4151208201, net wt. 12/2.5 LB    First Street Green Peas, item # 41512-12135, case UPC &amp; label UPC 4151212135 and 4151212134, net wt. 12/12 OZ      Foodtown Peas, item # 11153-34628, case UPC &amp; label UPC 11153 34628 and 11153 34628, net wt. 12/40 OZ    Frost Sweet Green Peas, item # FRS99-10002, net wt. 12/2.5 LB      Great Value Sweet Peas, item # 78742-05336, case UPC &amp; label UPC 10078742053360 and 7874205336, net wt. 12/12 OZ      Great Value Sweet Peas, item # 78742-05336-1, case UPC &amp; label UPC 30078742053364 and 7874205336, net wt 10/12 OZ      Great Value Sweet Peas, item # 78742-10912-1, case UPC &amp; label UPC 30078742109122 and 7874210912, net wt. 5/26 OZ    Green Peas, item # 72608-22036, net wt. 55 LB  Green Peas, item # BOYEX-1K025, net wt. 25 KG   Green Peas, item # 72608-22036, net wt. 55 LB    Harvest Value Green Peas, item # 58108-00575, UPC 50758108005759, net wt. 20 LB      Heinz Green Peas, item # 02521-39697, UPC 14902521396972 and 4902521396975, net wt.	12/1 KG      James Farm Peas, item # 60695-01000, case UPC &amp; label UPC 760695010004 and 6069501000, net wt	12/2.5 LB    JFSA Green Peas, item # 562343-301436, case UPC &amp; label UPC 14562343301433 and 4562343301436, net wt 12/1 KG    Ligo Green Peas, item #	LIGEX-3Q440, UPC 072810112303, net wt. 12/1 KG     Market Pantry Peas, item # 85239-00549, case UPC &amp; label UPC 10085239005498 and 8523900549, net wt. 12/32 OZ      Markon First Crop Green Peas, item # 23234-14095, case UPC &amp; label UPC 00723234140952, net wt. 20 LB      Markon Green Peas, item # 23234-14145, case UPC &amp; label UPC 00723234141454, net wt. 20 LB      Maruha Nichiro Green Peas, item # MRUEX-4I023, net wt. 25 KG    Monarch Green Peas, item # 58108-00574, case UPC &amp; label UPC 50758108005742, net wt. 20 LB    NW Treasure Green Peas, item # 62406-90000, UPC 00062406900001, net wt. 30 LB    Ore Ida Green Peas, item # 02521-00855, case UPC &amp; label UPC 24902521008551 and 4902521008557, net wt. 20/150 G x 2      Peas, item FUR99-12030, net  wt. 20 LB      Restaurant's Pride Frosty Acres Peas, item # 48200-27425, case UPC &amp; label UPC 10048200274255 and 4820027425, net wt. 12/2.5 LB    Restaurant's Pride Frosty Acres Peas, item # 48200-27440, UPC 00048200274401, net wt. 20 LB    SH Blackwell Green Peas, item # SHBEX-00004, net wt. 6/2 KG      Simplot Classic Green Peas, item # 71179-18925, UPC 10071179189251, net wt. 20 LB      Simplot Classic Peas, item # 71179-18949, UPC 10071179189497, net wt 12/2.5 LB      Souplantation/Sweet Tomatoes Peas	, item # SPT99-10000, net wt. 30 LB       Sysco Classic Green Peas, item # 74865-07848, UPC 10074865078488 and 7486507848, net wt 12/2.5 LB    Sysco Classic Green Peas, item # 74865-63317, UPC 00074865633178, net wt. 30\
\
**********\
Cluster 7\
Count 8\
Sample of 5 Descriptions\
\
Organic Edamame, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000120  Organic Shelled Edamame, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000119  Organic Edamame, Brand Organic by Nature, Net Wt 8 oz, UPC 4635800073  Edamame, Brand Live Smart, Net Wt 6 oz, UPC 604369  Edamame, Brand O Organic, Net Wt 16 oz, UPC 7989340179  Edamame, Brand Signature Kitchens, Net Wt 48 oz, UPC 2113009197  Shelled Edamame, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009092  \
\
Baby Lima Beans, Brand Parade, Net Wt 16 oz, UPC 5070030670    Baby Lima Beans, Safeway Kitchens, Net Wt 20 oz, UPC 2113009144    Lima Beans, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009946  Lima Beans, Brand Signature Kitchens, Net Wt 20 oz, UPC 2113009944    Baby Lima Beans, Brand VIP, Net Wt 16 oz, UPC 7007701016    Baby Lima Beans, Brand Quirch, Net Wt 14 oz, UPC 6507260150  Baby Lima Beans, Brand Quirch, Net Wt 32 oz, UPC 6507260149  \
\
Organic Steamers Sweet Potatoes, Brand Bybee Foods, Net Wt 12 oz, UPC 4635800052  Organic Sweet Potatoes, Brand Columbia River Organics, Net Wt 10 oz, UPC 4635800023  Organic Diced Sweet Potatoes, Brand Wild Oats, Net Wt 10 oz, UPC 4873700709    *******BULK containers***************    Sweet Potatoes, Brand CH Belt, Net Wt 1650  \
\
Organic Chopped Kale, Brand Bybee Foods, Net Wt 56 oz, UPC 4635800054  Organic Chopped Kale, Brand Organic by Nature, Net Wt 40 lb, UPC R02208  Chopped Kale, Brand O Organic, Net Wt 10 oz, UPC 7989340282  Organic Chopped Kale, Brand Wild Oats, Net Wt 10 oz, UPC 4873700379    *******BULK containers*****************    Organic Kale, Brand Pacific Foods, Net Wt. 40 lbs\
\
**********\
Cluster 8\
Count 1\
Sample of 5 Descriptions\
\
Cut Green Beans, Brand Bybee Foods, Net Wt 50 lb, UPC 205050004485CR  Organic Petite Whole Green Beans, Brand Bybee Foods, Net Wt 5 lb, UPC 5711000146  1" Cut Green Beans, Brand Bybee's Best, Net Wt 20 lb, UPC 4635800012  Whole Green Beans, Brand Bybee's Best, Net Wt 15 lb, UPC 4635800018    Green Beans, Brand Chef Maxwell, Net Wt 20 lb, UPC 051849  Green Beans, Brand Chef Maxwell, Net Wt 25 lb, UPC 1-bean-grf  Green Beans, Brand Chef Maxwell, Net Wt 30 lb, UPC 3530295001  Green Beans, Brand Chef Maxwell, Net Wt 30 lb, UPC 63530295001    Organic Cut Green Beans, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000103  Organic French Cut Green Beans, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000105  Organic Petite Whole Green Beans, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000102    Green Beans, Brand Correct Choice, Net Wt 30 lb, UPC 30GBBE  Green Beans, Brand Correct Choice, Net Wt 30 lb, UPC 30GBCMI    Cut Green Beans, Brand Endico, Net Wt 20 lb, UPC 712    Cut Green Beans, Brand Farmers Bounty, Net Wt 30 lb, UPC 4635800007  Cut Green Beans, Brand Farmer's Bounty, Net Wt 20 lb, UPC 07300  Whole Green Beans, Brand Farmer's Bounty, Net Wt 15 lb, UPC 4635800021    Cut Green Beans, Brand Great Value, Net Wt 12 oz, UPC 7874205333  Steamable Cut Green Beans, Brand Great Value, Net Wt 12 oz, UPC 7874208363    Worlds Finest Cut Beans, Brand C.H. Belt's, Net Wt 20 lb, UPC 00882240000695    Cut Green Beans, Brand James Farm, Net Wt 32 oz, UPC 6069501004  Whole Green Beans, Brand James Farm, Net Wt 32 oz, UPC 6069501003  1/2" Cut Green Beans, Brand Northwest Growers Select, Net Wt 30 lb, UPC 08110    Cut Green Beans, Brand Northwest Growers Select, Net Wt 20 lb, UPC 57110000184  Cut Green Beans, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000186  Cut Green Beans, Brand Northwest Growers Select, Net Wt 50 lb, UPC 4635800020  Fine Whole Green Beans, Brand Northwest Growers Select, Net Wt 4 lb, UPC 10150  French Cut Green Beans, Brand Northwest Growers Select, Net Wt 20 lb, UPC 25100  Organic Cut Green Beans, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000187  Organic Cut Green Beans, Brand Northwest Growers Select, Net Wt 50 lb, UPC 4635800042  Petite Whole Green Beans, Brand Northwest Growers Select, Net Wt 15 lb, UPC 5711000194    Whole Green Beans, Brand O Organic, Net Wt 16 oz, UPC 7989340180    Organic Petite Whole Green Beans, Brand Organic by Nature, Net Wt 16 oz, UPC 4635800071  Organic Petite Whole Green Beans, Brand Organic by Nature, Net Wt 5 lb, UPC 4635800059    1-1/2" Cut Green Beans, Brand Overhill Farms, Net Wt 30 lb, UPC 0931140     Cut Green Beans, Brand Pantry Essentials, Net Wt 12 oz, UPC 2113015221  Cut Green Beans, Brand Pantry Essentials, Net Wt 32 oz, UPC 2113015155    Cut Green Beans, Brand Parade, Net Wt 16 oz, UPC 5070028672  Cut Green Beans, Brand Parade, Net Wt 32 oz, UPC 5070055810    Cut Green Beans, Brand Safeway Kitchens, Net Wt 16 oz, UPC 2113009151  Cut Green Beans, Brand Safeway Kitchens, Net Wt 32 oz, UPC 2113009083  Whole Petite Green Beans, Brand Safeway Kitchens, Net Wt 12 oz, UPC 2113009005    Cut Green Beans, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009151  Cut Green Beans, Brand Signature Kitchens, Net Wt 32 oz, UPC 2113009083  French Cut Green Beans, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009082  Whole Green Beans, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113024256  Whole Green Beans, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113009005    Cut Green Beans, Brand The Inn, Net Wt 20 lb, UPC 8628920109  Whole Green Beans, Brand The Inn, Net Wt 2 lb, UPC 8628920112    Organic Whole Green Beans, Brand Trader Joe's, Net Wt 16 oz, UPC 00169219    Organic Cut Green Beans, Brand True Goodness, Net Wt 10 oz, UPC 1373343095    Cut Green Beans, Brand USDA, Net Wt 30 lb, UPC 203050004407    Cut Green Beans, Brand VIP, Net Wt 32 oz, UPC 7007701208    Organic Cut Green Beans, Brand Wild Oats, Net Wt 12 oz, UPC 4873700713     ***********BULK \
\
**********\
Cluster 9\
Count 2\
Sample of 5 Descriptions\
\
Walnuts: America Choice, 12 oz. Plastic Pouch, UPC: 75480779049; Aurora , 6.5 oz. Plastic Cup, UPC: 65585200097; Aurora, 14.0 oz. Plastic Tub, UPC: 65585200070; Aurora, Bulk, NO UPC; Aurora, 4.0 oz. Plastic Pouch, UPC: 65585200490; Aurora, 12.0 oz. Plastic Pouch, UPC: 65585200316; Belmont Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Ernest Klein, 6.5 oz. Plastic Cup, UPC: 65585200097; Food Emporium Brand Products, 14.0 oz. Plastic Tub, UPC: 1119079096; Food Emporium Brand Products, 12.0 oz. Plastic Pouch, UPC: 72297451004; Gauls Market Brand Products, 6.5 oz. Plastic Cup, UPC: 65585200097; Giant Carlisle Food Store, 6.5 oz. Plastic Cup, UPC: 68826713594; Giant of Maryland, 6.5 oz. Plastic Cup, UPC: 68826713594; Gourmet Garage, 6.5 oz. Plastic Cup, UPC: 79084505931; Gourmet Garage, 14.0 oz. Plastic Tub	, UPC: 79084505371; Harvest Co  Op Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Hurley Ridge, 6.5 oz. Plastic Cup, UPC: 65585200097; Hurley Ridge, 12 oz. Plastic Pouch, UPC: 65585200316; Lees Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Martins Food, 6.5 oz. Plastic Cup, UPC: 68826713594; Palmers Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Stop &amp; Shop, 6.5 oz. Plastic Cup, UPC: 68826713594; Union Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Walter Stewart Market, 14.0 oz. Plastic Tub, UPC: 65585200070; Wild Acorns, 6.5 oz. Plastic Cup, UPC: 81957401075; Wild By Nature Brand Products, 6.5 oz. Plastic Cup, UPC: 65585270097; Windfall Market, 6.5 oz. Plastic Cup, UPC: 65585200097\
\
Roasted Salt Mixed Nuts: Aurora, 4.5 oz. Plastic Pouch, UPC: 65585200252; Aurora, 20 oz. Plastic Tub, UPC: 65585200340; Aurora, 10 oz. Plastic Pouch, UPC: 65585200804, Aurora, Bulk, No UPC, Belmont Market, 20 oz. Plastic Tub, UPC: 65585200340, Food Emporium Brand Products, 6.5 oz. Gift Bag, UPC: 1119079042; Food Emporium Brand Products, 20 oz. Plastic Tub, UPC: 1119079095, Gauls Market Brand Products, 20 oz. Plastic Tub, UPC: 65585200340; Giant Carlisle Food Store, 9.0 oz. Plastic Cup, UPC: 68826714736; Giant of Maryland, 9.0 oz. Plastic Cup, UPC: 68826714736;   Martins Food, 9.0 oz. Plastic Cup, UPC: 68826714736; Stop&amp;Shop, 9.0 oz. Plastic Cup, UPC:  68826714736; Aurora, 9.0 oz. Plastic Cup, UPC: 65585200084; Ernest Klein, 9.0 oz. Plastic Cup, UPC: 65585200084; Gauls Market Brand Products, 9.0 oz. Plastic Cup, UPC: 65585200084; Harvest Co  Op Market, 9.0 oz. Plastic Cup, UPC: 65585200084; Hurley Ridge, 9.0 oz. Plastic Cup, UPC: 65585200084	11/4/15  12/13/15  Palmers Market 	Roasted Salt Mixed Nuts 	9.0 oz. Plastic Cup	65585200084	11/4/15  12/13/15  Wild Acorns 	Roasted Salt Mixed Nuts 	9.0 oz. Plastic Cup	81957401052	11/4/15  12/13/15  Wild By Nature Brand Products	Roasted Salt Mixed Nuts 	9.0 oz. Plastic Cup	65585270084	11/4/15  12/10/15; Gourmet Garage, 9 oz. Plastic Cup, UPC: 79084505922; Gourment Garage, 20 oz. Plastic Tub, UPC: 79084505842  }