{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **********\
Cluster 0\
Count 80\
Sample of 5 Descriptions\
\
Sunland Creamy Peanut Butter, 12 oz, UPC 4868726910; 5 lb UPC 22704; 40 lb UPC 22705; 40 lb UPC 22725; 500 lb UPC 26527; 18 oz UPC 4868726909; 15 lb 4868732722; 500 lb UPC 36527; 30 lb UPC 47730; 40 lb UPC 081725; 35 lb UPC 4868786724; 50 lb UPC 086301.  Produced by Sunland Inc, Portales, NM 88130\
\
CANTALOUPE, HONEY DEW, GRAPES (CHG) UNDER THE FOLLOWING BRANDS:     USF  0811125  FRUIT MIX CHG RECEPTION  25#	  Manufactured by Cut Fruit Express Mpls., MN 55076.    The following products Distributed By H. Brooks &amp; Co. Mpls MN 55112:    Festival Best of the Season Medley Fruit Cup  H.Brooks 31907 Net Wt 5.5 oz. (156g) 6 units per case    158 UPC# 0 3823231907 2.    H.Brooks 31907 Medley Fruit Cup  Net Wt 5.5 oz. (156g) 6 units per case    158 UPC# 0 3823231907 2.    Holiday Pantry 32096 Fruit Medley Mix Net Wt 5.5 OZ (1256G) 24 units per case UPC# 0 3823232096 2.    H.Brooks 37647  MIXED FRUIT CHG  Net Wt 12oz( 340g)	4 per case	173 UPC# 0 3823237647 1.    Festival Foods-Best Of The Season H. Brooks 37655 MIXED FRUIT CHG Net Wt 16oz(454g)  4 per case 174 UPC# 0 3823237655 6.      \
\
CANTALOUPE, HONEY DEW, PINEAPPLE AND GRAPES (CHPG) UNDER THE FOLLOWING BRANDS:    Indianhead	Foods 13105  FRUIT MIX CHPG 5#	  Manufactured by Cut Fruit Express Mpls, MN 55076    Following products Distributed by H. Brooks &amp; Co. Mpls, MN 55112:    H.Brooks &amp; Company	31165  MIXED FRUIT CHPG  4/16OZ  16oz 4 per case UPC# 0 3823231165 6.  	  Festival Foods-Best Of The Season  31165	MIXED FRUIT CHPG  4/16OZ 16oz  4 per case  UPC# 0 3823231165 6.    Kitchen Cravings Kwik Trip #1 31595 FRUIT CUP MIX Chunks   5.5oz 24 per case UPC# 0 3977955262 5.  	  Kitchen Cravings Kwik Trip #31616 Fruit Tray 16 oz 12 per case UPC#0 3977955265 6.    Supermom's /Super America-Goodies-to go!	31595 FRUIT  MIX CHPG 5.5 oz 24 per case UPC# 76391390250 1.   	    H.Brooks 	34382	MIXED FRUIT CHPG Net Wt 8 oz(227g)  6 per case 19 UPC# 0 3823234382 4.  		  H.Brooks 37663 FRUIT MIXED  CHPG  Net Wt 12oz(340g) 4 per case	175 UPC# 0 3823237663 1.    	\
\
CANTALOUPE:     UPPER LAKES Foods 	142901	CANTALOUPE CHUNK  2/3#    UPPER LAKES Foods	142800	CANTALOUPE HALVED/PEELED 2/5# &amp; 5#	  USF	4259982	CANTALOUPE DICED 1/2" X 1/2"  2/5# CCP	    USF	4384418	CANTALOUPE CHUNKS 25#	    USF	8138646	CANTALOUPE CHUNK 4/5#	    USF	5985015	CANTALOUPE CHUNK 5#	    USF	0900001	CANTALOUPE PLD &amp; HALVED 	10#    Manufactured by Cut Fruit Express, Mpls MN 55076.      The following products Distributed by H Brooks &amp; Co Mpls MN 55112:    H.Brooks 37575	CANTALOUPE CHUNK Net WT 16 oz (454g)		4 per case	57 UPC# 03823237575 7.  	  H.Brooks 	33326	CANTALOUPE CHUNK  5# Net Wt 80 oz (2268g)	1 per case	02 UPC# 0383233326 9.    Festival Foods-Best Of The Season H.Brooks 	33326	CANTALOUPE CHUNK  5# Net Wt 80 oz (2268g)	1 per case	02 UPC# 0383233326 9.  	  H.Brooks 31931	CANTALOUPE FRUIT CUP 6/5.5	Net Wt 5.5oz(16g)	6 per case	164 UPC# 03823231931 7.    Festival Foods-Best of the Season 31931 H.Brooks 31931 CANTALOUPE FRUIT CUP 6/5.5	Net Wt 5.5oz(16g)	6 per case	164 UPC# 03823231931 7.    H.Brooks 	37567	CANTALOUPE CHUNK 4/12OZ	Net Wt 12oz(340g) 	4 per case	46 UPC# 0 3823237567 2.    H.Brooks 	26868	CANTALOUPE SLICES Net Wt 10 oz (284g) 	3 per case	214 UPC# 0 3823226868 4.    	  Reinhart Marshall  	32774	CANTALOUPE DICE 40/1/2Cup	  Net Wt 3 oz (85g) 	40 per case  360  CCP.    Holiday Pantry	31561 Cantaloupe Chunks 	 Net Wt 5.5oz (156g) 	24 per case	309 UPC# 0 3823231561 6.    Kitchens Cravings Cantaloupe 	Kwik Trip 	31561	CANTALOUPE  Chunks 	5.5oz	24 per case UPC# 03977955259 5.	      		 	  \
\
**********\
Cluster 1\
Count 43\
Sample of 5 Descriptions\
\
Mustard Potato Salads: 1) Copperwood Premium Mustard Potato Salad, 2 lbs., 8 11839 01001 2, 5 lbs.; 2) Dairy Fresh Mustard Potato Salad, 0 070163 89090 9, 5 lbs.; 3) Garden Fresh Mustard Potato Salad, l lb., 0 11596 14010 0, 2 lb. 0 11596 24215 6; 4) Market Pantry Mustard Potato Salad, 16 oz., 0 85239 24104 2, 3 lb., 0 85239 24100 4; 5) Spartan Mustard Potato Salad, 1 lb., 0 11213 90319 4, 3 lb., 0 11213 90324; 6) Spoon River Mustard Potato Salad, 3 lb., 0 11596 24207 8; 7) Rogges Mustard American Potato Salad, 5 lb., 0 11596 51053 3           \
\
Garden-Fresh Creamy Cole Slaw, UPC 0 11596 14022 3, 16 oz, Product Code 4022. Weis Creamy Coleslaw, UPC 0 41497 05906 5, 3 lb., Product Code 05906. Weis Creamy Coleslaw, UPC 0 11596 53101 4, 2/5 lb., Product Code 3101. Copperwood Kitchens Creamy Chopped Cole Slaw, UPC 8 11839 01020 3, 2/5 lb., Product Code 01020. Garden-Fresh Creamy Shredded Cole Slaw, UPC 0 11596 24203 3, 2 lb., Product Code 4203. Garden-Fresh Creamy Shredded Cole Slaw, UPC 0 11596 34309 9, 3 lb.,Product Code 4309. Garden-Fresh Creamy Shredded Cole Slaw, UPC 0 11596 93014 5, 2/5 lb., Product Code 3014. \
\
Elbow Macaroni Salad, Formula MA.22, packaged under the following labels:    -West Creek Elbow Macaroni Salad packaged in 2/5-lb carton cases. Distributed by Performance Food Group, Richmond, VA.    -Cobblestreet Market Elbow Macaroni Salad packaged in 3/8-lb carton cases. Marketed by Independent Marketing Alliance, Houston, TX.    -Essential Everyday Classic Macaroni Salad packaged in 6/16-oz and 6/3-lb carton cases. Distributed by Supervalu Inc., Eden Prairie, MN.    -Little Salad Bar Macaroni Salad packaged in 3/32-oz carton cases. Distributed by ALDI Inc., Batavia, IL.    -Cross Valley Farms Elbow Macaroni Salad packaged in 2/8-lb carton cases. Distributed by US Foods, Rosemont, IL.    -Reser's Elbow Macaroni Salad packaged in 3/8-lb, 3/4-lb, 12/3.5-oz, 6/32-oz, 12/12-oz, 12/454 grams, 12/16-oz, 6/32-oz and 6/3-lb carton cases. Reser's Fine Foods, Inc., Beaverton, OR.    -King Soopers City Market Regular Macaroni Salad packaged in 3/4-lb carton cases.  Distributed by King Soopers Inc., Denver, CO.    -Yoder's Macaroni Salad Original Recipe packaged in 6/32-oz, 6/3-lb, 2/5-lb and 12/16-oz carton cases.  Distributed By Lipari Foods, Warren, MI.    -Sysco Classic Elbow Macaroni Salad packaged in 3/8-lb carton cases. Distributed By Sysco Corporation, Houston, TX.    \
\
Southern Style Mustard Potato Salad, Formula PO.56, packaged under these labels:    The Deli Counter Southern Style Mustard Potato Salad packaged in 6/3-lb carton cases. Distributed by Safeway Inc., Pleasanton, CA.    -Cobblestreet Market Southern Style Mustard Potato Salad packaged in 3/8-lb carton cases. Marketed by Independent Marketing Alliance, Houston, TX.    -Cross Valley Farms Southern Style Mustard Potato Salad packaged in 2/8-lb carton cases. Distributed by U.S. Foodservice, Inc., Rosemont, IL.    -Reser's Southern Mustard Potato Salad packaged in 3/8-lb carton cases.  Reser's Fine Foods Inc., Beaverton, OR.\
\
**********\
Cluster 2\
Count 243\
Sample of 5 Descriptions\
\
Albertsons Brand Peanut Butter Cup Ice Cream, 1.5 Quarts (1.42L), commonly called a 48 fl oz container.     	Peanut Butter Cup Ice Cream,  (Vanilla ice cream with peanut butter cup pieces, fudge and peanut butter swirls); 1.5 QTS (1.42L), (UPC Code 0 41163 45891 8 for Albertsons Peanut Butter Cup)    Packaged in paper cardboard round oblong container. Labeled with a.	Buena Park (IMS Plant Number  06-20). Labeled as "Distributed by SUPERVALU INC. Eden Prairie, MN 55344".    	06-20 1024 RA (plant code, 24 hour time, operator initial)    	MFG 10/08/12 EXP 10/08/13 LOTE A (manufacturing month, day, year , expiration month, day, year, lot number)    	Code date is injected on the bottom of container in black ink  	UPC Code:    0 41163 45891 8 for Albertsons Peanut Butter Cup  \
\
Belfonte Home Run Sundae Ice Cream, A Baseball Nut Blend of Chocolate Peanuts, Chocolate Coated Pretzels, and a Thick Fudge Swirl in Peanut Butter/Chocolate Ice Cream, 56 oz. (1.66L) Belonite Ice Cream Company, Kansas City, MO\
\
Belfonte Mama's Choice Premium Ice Cream, Reverse Peanut Butter Pie, Peanut Butter Coated Fudge Filled Cups, Peanut Butter Flakes and Swirled Chocolate Cookie Pie Crust Ribbon in Peanut Butter Ice Cream, 56 oz. (1.66L) Belonite Ice Cream Company, Kansas City, MO\
\
All Natural Boulder Ice Cream Peanut Butter Cup, 2.5 gallon, packed in plastic packaging, manufactured by Fresca Foods, CO.  All Natural Boulder Ice Cream Peanut Butter Cup, 1 pint, packed in semi flexible paper packaging, manufactured by Fresca Foods, CO.\
\
**********\
Cluster 3\
Count 1\
Sample of 5 Descriptions\
\
Cut Green Beans, Brand Bybee Foods, Net Wt 50 lb, UPC 205050004485CR  Organic Petite Whole Green Beans, Brand Bybee Foods, Net Wt 5 lb, UPC 5711000146  1" Cut Green Beans, Brand Bybee's Best, Net Wt 20 lb, UPC 4635800012  Whole Green Beans, Brand Bybee's Best, Net Wt 15 lb, UPC 4635800018    Green Beans, Brand Chef Maxwell, Net Wt 20 lb, UPC 051849  Green Beans, Brand Chef Maxwell, Net Wt 25 lb, UPC 1-bean-grf  Green Beans, Brand Chef Maxwell, Net Wt 30 lb, UPC 3530295001  Green Beans, Brand Chef Maxwell, Net Wt 30 lb, UPC 63530295001    Organic Cut Green Beans, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000103  Organic French Cut Green Beans, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000105  Organic Petite Whole Green Beans, Brand Columbia River Organics, Net Wt 10 oz, UPC 5711000102    Green Beans, Brand Correct Choice, Net Wt 30 lb, UPC 30GBBE  Green Beans, Brand Correct Choice, Net Wt 30 lb, UPC 30GBCMI    Cut Green Beans, Brand Endico, Net Wt 20 lb, UPC 712    Cut Green Beans, Brand Farmers Bounty, Net Wt 30 lb, UPC 4635800007  Cut Green Beans, Brand Farmer's Bounty, Net Wt 20 lb, UPC 07300  Whole Green Beans, Brand Farmer's Bounty, Net Wt 15 lb, UPC 4635800021    Cut Green Beans, Brand Great Value, Net Wt 12 oz, UPC 7874205333  Steamable Cut Green Beans, Brand Great Value, Net Wt 12 oz, UPC 7874208363    Worlds Finest Cut Beans, Brand C.H. Belt's, Net Wt 20 lb, UPC 00882240000695    Cut Green Beans, Brand James Farm, Net Wt 32 oz, UPC 6069501004  Whole Green Beans, Brand James Farm, Net Wt 32 oz, UPC 6069501003  1/2" Cut Green Beans, Brand Northwest Growers Select, Net Wt 30 lb, UPC 08110    Cut Green Beans, Brand Northwest Growers Select, Net Wt 20 lb, UPC 57110000184  Cut Green Beans, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000186  Cut Green Beans, Brand Northwest Growers Select, Net Wt 50 lb, UPC 4635800020  Fine Whole Green Beans, Brand Northwest Growers Select, Net Wt 4 lb, UPC 10150  French Cut Green Beans, Brand Northwest Growers Select, Net Wt 20 lb, UPC 25100  Organic Cut Green Beans, Brand Northwest Growers Select, Net Wt 30 lb, UPC 5711000187  Organic Cut Green Beans, Brand Northwest Growers Select, Net Wt 50 lb, UPC 4635800042  Petite Whole Green Beans, Brand Northwest Growers Select, Net Wt 15 lb, UPC 5711000194    Whole Green Beans, Brand O Organic, Net Wt 16 oz, UPC 7989340180    Organic Petite Whole Green Beans, Brand Organic by Nature, Net Wt 16 oz, UPC 4635800071  Organic Petite Whole Green Beans, Brand Organic by Nature, Net Wt 5 lb, UPC 4635800059    1-1/2" Cut Green Beans, Brand Overhill Farms, Net Wt 30 lb, UPC 0931140     Cut Green Beans, Brand Pantry Essentials, Net Wt 12 oz, UPC 2113015221  Cut Green Beans, Brand Pantry Essentials, Net Wt 32 oz, UPC 2113015155    Cut Green Beans, Brand Parade, Net Wt 16 oz, UPC 5070028672  Cut Green Beans, Brand Parade, Net Wt 32 oz, UPC 5070055810    Cut Green Beans, Brand Safeway Kitchens, Net Wt 16 oz, UPC 2113009151  Cut Green Beans, Brand Safeway Kitchens, Net Wt 32 oz, UPC 2113009083  Whole Petite Green Beans, Brand Safeway Kitchens, Net Wt 12 oz, UPC 2113009005    Cut Green Beans, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009151  Cut Green Beans, Brand Signature Kitchens, Net Wt 32 oz, UPC 2113009083  French Cut Green Beans, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113009082  Whole Green Beans, Brand Signature Kitchens, Net Wt 16 oz, UPC 2113024256  Whole Green Beans, Brand Signature Kitchens, Net Wt 12 oz, UPC 2113009005    Cut Green Beans, Brand The Inn, Net Wt 20 lb, UPC 8628920109  Whole Green Beans, Brand The Inn, Net Wt 2 lb, UPC 8628920112    Organic Whole Green Beans, Brand Trader Joe's, Net Wt 16 oz, UPC 00169219    Organic Cut Green Beans, Brand True Goodness, Net Wt 10 oz, UPC 1373343095    Cut Green Beans, Brand USDA, Net Wt 30 lb, UPC 203050004407    Cut Green Beans, Brand VIP, Net Wt 32 oz, UPC 7007701208    Organic Cut Green Beans, Brand Wild Oats, Net Wt 12 oz, UPC 4873700713     ***********BULK \
\
**********\
Cluster 4\
Count 6\
Sample of 5 Descriptions\
\
Peas &amp; Carrots, brand Bybee's Best, frozen, net wt. 20lb. UPC 4635800013    Peas &amp; Carrots, brand Chef Maxwell, frozen, net wt. 30lb. UPC 98020    Carrots and Peas, brand CH Belt, frozen, net wt. 20lb. UPC --    Organic Peas &amp; Carrots, brand Columbia River Organics, frozen, net wt.10oz. UPC 5711000112    Peas and Carrots, brand Emerald Farms, frozen, net wt. 40oz. UPC 3765403673    Peas and Carrots, brand Endico, frozen, net wt.	20lb. UPC 7730    Peas and Carrots, brand Endico, frozen, net wt.	40oz. UPC 0145916730    Peas &amp; Carrots, brand Farmer's Bounty, frozen, net wt. 30lb. UPC 4635800002    Peas &amp; Carrots, brand Fiesta Mart, frozen, net wt. 16oz. UPC 5102280007    Peas &amp; Carrots, brand Great Value, frozen, net wt. 12oz. UPC 7874205335    Peas &amp; Carrots, brand James Farm, frozen, net wt. 40oz. UPC 6069501001    Peas and Carrots, brand JAG Foods/LA Foods, frozen, net wt. 30lb. UPC --    Peas &amp; Carrots, brand Northwest Growers Select, frozen, net wt. 20lb. UPC 14100    Carrots &amp; Peas, brand Panda Express, frozen, net wt. 20lb. UPC 10882210001309    Peas and Dice Carrots, brand Parade, frozen, net wt. 16oz. UPC 5070031831    Peas &amp; Carrots, brand Quirch, frozen, net wt. 14oz. UPC 6507260152    Peas &amp; Carrots, brand Quirch, frozen, net wt. 32oz. UPC 6507260151    Green Peas &amp; Diced Carrots, brand Safeway Kitchens, frozen, net wt. 12oz. UPC 2113009182    Peas &amp; Carrots, brand Signature Kitchens, frozen, net wt. 12oz. UPC 2113009182    Peas &amp; Carrots, brand Signature Kitchens, frozen, net wt. 16oz. UPC 2113009154    Peas &amp; Carrots, brand Signature Kitchens, frozen, net wt. 32oz. UPC 2113009033    Peas &amp; Carrots, brand The Inn, frozen, net wt. 20lb. UPC 8628920749    Organic Peas &amp; Shoestring Carrots, brand True Goodness, frozen, net wt.10oz.  UPC 0882077972    Peas &amp; Carrots, brand VIP, frozen, net wt. 16oz. UPC 7007701068    The ingredients statement declares: Peas and Carrots. \
\
Mixed Vegetable, brand Emerald Farms, frozen, net wt. 40oz. UPC 3765403670    Mixed Vegetables, brand Fiesta Mart, frozen, net wt. 16oz. UPC 5102280006    Mixed Vegetables, brand Parade, frozen, net wt. 16oz. UPC 5070030675    Mixed Vegetables, brand Parade, frozen, net wt. 32oz. UPC 5070055832    Mixed Vegetables, brand Quirch, frozen, net wt. 14oz. UPC 6507260130    Mixed Vegetables, brand Quirch, frozen, net wt. 32oz. UPC 6507260129    Mixed Vegetables,brand Safeway Kitchens, frozen, net wt. 32oz. UPC 2113009042    Mixed Vegetables (4-way), brand Signature Kitchens, frozen, net wt. 32oz. UPC 2113009042    Mixed Vegetables (5-way), brand Signature Kitchens, frozen, net wt. 32oz. UPC 2113009042    Mixed Vegetables (5-way), brand Signature Kitchens, frozen, net wt. 12oz. UPC 2113024258    Mixed Vegetables, brand VIP, frozen, net wt. 16oz. UPC 7007701076    Mixed Vegetables, brand VIP, frozen, net wt. 32oz. UPC 7007701276    The ingredients statement declares: Beans, Carrots, Corn, and Lima Beans.\
\
Big House Blend, brand Bybee's, frozen, net wt. 30lb. UPC AZ#85    Best Mixed Vegetables, brand Bybee's, frozen, net wt. 20lb. UPC 4635800014    California Blend, brand Chef Maxwell, frozen, net wt. 20lb. UPC 063027    Raw Mixed Vegetables, brand Chef Maxwell, frozen, net wt. 30lb. UPC 63530295005    4 Way, brand E. Boyd, frozen, net wt. 55lb. UPC --    4 Way, brand E. Boyd, frozen, net wt. 1600lb. UPC --    Potato 3 Way, brand E. Boyd, frozen, net wt. 30lb. UPC --    Mixed Vegetables, brand Farmer's Bounty, frozen, net wt. 20lb. UPC 02300    Mixed Vegetables, brand Farmer's Bounty, frozen, net wt. 30lb. UPC 4635800003    4 Way, brand JAG Foods/LA Foods, frozen, net wt. 30lb. UPC --    Mixed Vegetables, brand Life Foods, frozen, net wt. 1kg. UPC 903392007687    Mixed Vegetables, brand McCain, frozen, net wt. 500g. UPC 991438945222    Mixed Vegetables, brand McCain, frozen, net wt. 1kg. UPC 991438945123    Mixed Vegetables, brand McCain YGC, frozen, net wt. 1kg. UPC 991438945383    Mixed Vegetables, brand Northwest Growers Select, frozen, net wt. 20lb. UPC 4635800044    4 Way, brand Single Source, frozen, net wt. 30lb. UPC --    4-Way Mixed Vegetables, brand The Inn, frozen, net wt. 20lb. UPC 8628920720    5-Way Mixed Vegetables, brand The Inn, frozen, net wt. 20lb. UPC 8628920744    The ingredients statement declares: Mixed Vegetables.\
\
Organic Gardener's Blend, brand Columbia River Organics, frozen, net wt. 10oz. UPC 5711000114    Mixed Vegetable Blend, brand O Organic, frozen, net wt. 16oz. UPC 7989340182    Vegetable Blend, brand Pantry Essentials, frozen, net wt. 32oz. UPC 2113015151    Vegetable Blend, brand Pantry Essentials, frozen, net wt. 64oz. UPC 2113015227    Organic Vegetable Medley, brand Organic by Nature, frozen, net wt. 5lb. UPC 4635800066    Organic Vegetable Medley, brand Organic by Nature, frozen, net wt. 2.5kg. UPC 4635800062    Organic Mixed Vegetables, brand Bybee Foods, frozen, net wt. 5lb. UPC 4635800051    Organic Mixed Vegetables, brand Bybee Foods, frozen, net wt. 4lb. UPC 4635800053    Mixed Vegetables, brand Endico, frozen, net wt. 40oz. UPC 0145916610    Mixed Vegetables, brand Great Value, frozen, net wt. 12oz. UPC 7874205334    Mixed Vegetables, brand Great Value, frozen, net wt. 26oz. UPC 7874210907    Steamable Mixed Vegetables, brand Great Value, frozen, net wt. 12oz. UPC 7874208026    Mixed Vegetables, brand James Farm, frozen, net wt. 40oz. UPC 6069501542    Mixed Vegetables, brand Safeway Kitchens, frozen, net wt. 16oz. UPC 2113009153    Seamed Mixed Vegetables, brand Season's Choice, frozen, net wt. 12oz. UPC 4149820284    Mixed Vegetables (4-way), brand Signature Kitchens, frozen, net wt. 16oz. UPC 2113009153    Organic Mixed Vegetables, brand Simply Nature, frozen, net wt. 16oz. UPC 4149829655    Organic Mixed Vegetables, brand True Goodness, frozen, net wt. 10oz. UPC 1373343096    Organic Mixed Vegetables, brand Wellsley Farms, frozen, net wt. 4lb. UPC 8867000997    Organic Mixed Vegetables, brand Wild Oats, frozen, net wt. 12oz. UPC 4873700715    Org 4way, brand O Organics, frozen, net wt. 16oz. UPC 7989340182    Organic Foursome, brand Trader Joe's, frozen, net wt. 16oz. UPC 00959902    The ingredients statement declares: Beans, Carrots, Corn, and Peas.\
\
**********\
Cluster 5\
Count 1\
Sample of 5 Descriptions\
\
Not Ready to Eat, IQF green peas.  Products' labels contains Cooking Instructions.  Products are sold under various brands and various net weight.    Bountiful Harvest Green Peas, item #  22486-11904, case UPC &amp; label UPC 30822486119042  and 2248611904, net wt. 12/2.5 LB      C&amp;W Early Harvest Petite Peas, item # 70332-00159, case UPC &amp; label UPC 10070332001591 and 7033200159, net wt. 12/16 oz.    C&amp;W Petite Peas, item # 70332-00158, case UPC &amp; label UPC 10070332001584 and 7033200158, net wt. 12/16 OZ    Crown Point  Green Peas, item # CNP99-11239, case UPC &amp; label UPC 10813973017008, net wt. 20 LB    Crown Point Peas, item # CNP99-11240, case UPC &amp; label UPC 10813973016902, net wt. 12/2.5 LB    Early Dawn Green Peas, item # ERDEX-8M445, case UPC &amp; label ERDEX-8M445 and 7437331521, net wt. 24/500 G     Early Dawn Green Peas, item # ERDEX-8M540, case UPC &amp; label UPC 7437331523, net wt. 6/2 KG     Evergreen Green Peas, item # EVGEX-20440, case UPC &amp; label UPC 4940507000126, net wt 12/1 KG    Festival Green Peas, item # FECEX-2K440, case UPC &amp; label UPC 4967777006016, net wt 12/1 KG     Field Fresh Peas, item #	64775-17440, case UPC &amp; label UPC 6477517440, net wt. 20 LB      First Street Green Peas, item # 41512-08202, case UPC &amp; label UPC 4151208202 and 4151208201, net wt. 12/2.5 LB    First Street Green Peas, item # 41512-12135, case UPC &amp; label UPC 4151212135 and 4151212134, net wt. 12/12 OZ      Foodtown Peas, item # 11153-34628, case UPC &amp; label UPC 11153 34628 and 11153 34628, net wt. 12/40 OZ    Frost Sweet Green Peas, item # FRS99-10002, net wt. 12/2.5 LB      Great Value Sweet Peas, item # 78742-05336, case UPC &amp; label UPC 10078742053360 and 7874205336, net wt. 12/12 OZ      Great Value Sweet Peas, item # 78742-05336-1, case UPC &amp; label UPC 30078742053364 and 7874205336, net wt 10/12 OZ      Great Value Sweet Peas, item # 78742-10912-1, case UPC &amp; label UPC 30078742109122 and 7874210912, net wt. 5/26 OZ    Green Peas, item # 72608-22036, net wt. 55 LB  Green Peas, item # BOYEX-1K025, net wt. 25 KG   Green Peas, item # 72608-22036, net wt. 55 LB    Harvest Value Green Peas, item # 58108-00575, UPC 50758108005759, net wt. 20 LB      Heinz Green Peas, item # 02521-39697, UPC 14902521396972 and 4902521396975, net wt.	12/1 KG      James Farm Peas, item # 60695-01000, case UPC &amp; label UPC 760695010004 and 6069501000, net wt	12/2.5 LB    JFSA Green Peas, item # 562343-301436, case UPC &amp; label UPC 14562343301433 and 4562343301436, net wt 12/1 KG    Ligo Green Peas, item #	LIGEX-3Q440, UPC 072810112303, net wt. 12/1 KG     Market Pantry Peas, item # 85239-00549, case UPC &amp; label UPC 10085239005498 and 8523900549, net wt. 12/32 OZ      Markon First Crop Green Peas, item # 23234-14095, case UPC &amp; label UPC 00723234140952, net wt. 20 LB      Markon Green Peas, item # 23234-14145, case UPC &amp; label UPC 00723234141454, net wt. 20 LB      Maruha Nichiro Green Peas, item # MRUEX-4I023, net wt. 25 KG    Monarch Green Peas, item # 58108-00574, case UPC &amp; label UPC 50758108005742, net wt. 20 LB    NW Treasure Green Peas, item # 62406-90000, UPC 00062406900001, net wt. 30 LB    Ore Ida Green Peas, item # 02521-00855, case UPC &amp; label UPC 24902521008551 and 4902521008557, net wt. 20/150 G x 2      Peas, item FUR99-12030, net  wt. 20 LB      Restaurant's Pride Frosty Acres Peas, item # 48200-27425, case UPC &amp; label UPC 10048200274255 and 4820027425, net wt. 12/2.5 LB    Restaurant's Pride Frosty Acres Peas, item # 48200-27440, UPC 00048200274401, net wt. 20 LB    SH Blackwell Green Peas, item # SHBEX-00004, net wt. 6/2 KG      Simplot Classic Green Peas, item # 71179-18925, UPC 10071179189251, net wt. 20 LB      Simplot Classic Peas, item # 71179-18949, UPC 10071179189497, net wt 12/2.5 LB      Souplantation/Sweet Tomatoes Peas	, item # SPT99-10000, net wt. 30 LB       Sysco Classic Green Peas, item # 74865-07848, UPC 10074865078488 and 7486507848, net wt 12/2.5 LB    Sysco Classic Green Peas, item # 74865-63317, UPC 00074865633178, net wt. 30\
\
**********\
Cluster 6\
Count 6\
Sample of 5 Descriptions\
\
Mozzarella Bites distributed under the following labels: Farm Rich Cheese In a Pizzeria Style Crust,   Product Code 36450 Net Wt. 22-oz bag-UPC Code 0 41322 37443 1;  Product Code 37443 Net Wt. 22-oz bag-UPC Code 0 41322 37443 1;  Product Code 37433 Net Wt. 22-oz bag-UPC Code 0 41322 37813 2;   Product Code 37691 Net Wt. 7-oz cartons-UPC Code 0 41322 37691 6;  Product Code 32521 and 32522; Net Wt. 44-oz cartons-UPC 0 41322 32521 1;  Product Code 37455 Net Wt. 2 lb. cartons-UPC Code 0 41322 37455 4,  Market Day, Net Wt.. 22-oz cartons-UPC Code 0 41322 80435 8, Product Code 80435;   Schwan's Baked Mozzarella Bites Net Wt.. 22 oz bags- UPC Code 0 72180 61008 9, Product Code 61008, the production date range for these products is 3G1182XXXX - 3G3088XXXX. \
\
Market Pantry Macaroni Salad, UPC 0 85239 24105 9, 16 oz, Product Code 24105. Weis Original Macaroni Salad, UPC 0 41497 05839 6, 16 oz, Product Code 5839. Spartan Macaroni Salad, UPC 0 11213 90321 7, 16 oz, Product Code 4073. Grandpa's Macaroni Salad, UPC 0 11596 14066 7, 16 oz, Product Code 4066. Finest Traditions Macaroni Salad, UPC 7 33147 00018 2, 16 oz, Product Code 38856. 9 Market Pantry Macaroni Salad, UPC 0 85239 24101 1, 3 lb. , Product Code 24101. Weis Original Macaroni Salad, UPC 0 41497 05904 1, 3 lb. Product Code 05904. Weis Original Macaroni Salad, UPC 0 11596 52106 0, 2/5 lb., Product Code 2106. Dairy Fresh Macaroni Salad, UPC 0 70163 56415 2, 2/5 lb. , Product Code 407364. Family Style Macaroni Salad, UPC 0 11596 52060 5, 2/5 lb., Product code 2060. Garden-Fresh Macaroni Salad, UPC 0 11596 34305 1, 3 lb., Product Code 4305. Garden-Fresh Macaroni Salad, UPC 0 11596 52005 6, 2/5 lb., Product Code 2005. Spoon River Signature Macaroni Salad, UPC 0 11596 55690 1, 2/5 lb., Product Code 5690. \
\
Family Style Macaroni Salad, Product Code 0 11596 52060 5, 2/5 lb;      Garden-Fresh Macaroni Salad,Product Code 0 11596 52005 6, 2/5 lb;  Garden-Fresh Macaroni Salad, Product Code 0 11596 14018 6, 12/16 oz;  Garden-Fresh Macaroni Salad, Product Code 0 11596 24210 1, 8/2 lb;  Garden-Fresh Macaroni Salad, Product Code 0 11596 34305 1, 6/3 lb;      Grandpas Macaroni Salad, Product Code 0 11596 14066 7, 12/16 oz;  Grandpas Macaroni Salad,  Product Code 0 11596 52066 7,  2/5 lb;      Weis Original Macaroni Salad,Product Code  0 41497 05839 6, 12/16 oz;  Weis Original Macaroni Salad, Product Code 0 41497 05904 1, 4/3 lb;  Weis Original Macaroni Salad, Product Code 0 11596 52106 0, 2/5 lb;    Finest Traditions Macaroni Salad, Product Code  10 733147 10286 9, 1/8 lb;  Finest Traditions Macaroni Salad, Product Code 7 33147 00018 2, 6/16 oz;    Rogges Macaroni Salad, Product Code 0 11596 52019 3, 2/5 lb;    Dairy Fresh Macaroni Salad, Product Code 0 70163 56415 2, 	2/5 lb;    Spartan Macaroni Salad, Product Code 0 11213 90321 7, 6/16 oz;    Market Pantry Macaroni Salad,  Product Code  0 85239 24105 9, 6/16 oz.      \
\
Family Style Cole Slaw, Product Code 0 11596 53060 4 ,	2/5 lb;    Grandpas Cole Slaw,  Product Code 0 11596 08006 2,	18/3.5oz;  Grandpas Cole Slaw,   Product Code 0 11596 14028 5,	12/16 oz;  Grandpas Cole Slaw,  Product Code 0 11596 24237 8,	8/2 lb;  Grandpas Cole Slaw,  Product Code 0 11596 34325 9,	4/3 lb;  Grandpas Cole Slaw,  Product Code 0 11596 93021 3,	2/5 lb;    Market Pantry Cole Slaw, Product Code 0 85239 24106 6, 6/15 oz;  Market Pantry Cole Slaw,  Product Code  0 85239 24114 1, 6/44 oz;    Dairy Fresh Chopped Cole Slaw,Product Code 0 70163 57363 5, 2/5 lb;    Spartan Cole Slaw,  Product Code 0 11213 90322 4, 6/16 oz;    Marsh's Grandpas Cole Slaw, Product Code  0 11596 93021 3, 2/5 lb;    Dominick's Grandpas Cole Slaw,  Product Code 0 11596 14028 5, 12/16 oz ;    			              \
\
**********\
Cluster 7\
Count 3\
Sample of 5 Descriptions\
\
Walnuts: America Choice, 12 oz. Plastic Pouch, UPC: 75480779049; Aurora , 6.5 oz. Plastic Cup, UPC: 65585200097; Aurora, 14.0 oz. Plastic Tub, UPC: 65585200070; Aurora, Bulk, NO UPC; Aurora, 4.0 oz. Plastic Pouch, UPC: 65585200490; Aurora, 12.0 oz. Plastic Pouch, UPC: 65585200316; Belmont Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Ernest Klein, 6.5 oz. Plastic Cup, UPC: 65585200097; Food Emporium Brand Products, 14.0 oz. Plastic Tub, UPC: 1119079096; Food Emporium Brand Products, 12.0 oz. Plastic Pouch, UPC: 72297451004; Gauls Market Brand Products, 6.5 oz. Plastic Cup, UPC: 65585200097; Giant Carlisle Food Store, 6.5 oz. Plastic Cup, UPC: 68826713594; Giant of Maryland, 6.5 oz. Plastic Cup, UPC: 68826713594; Gourmet Garage, 6.5 oz. Plastic Cup, UPC: 79084505931; Gourmet Garage, 14.0 oz. Plastic Tub	, UPC: 79084505371; Harvest Co  Op Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Hurley Ridge, 6.5 oz. Plastic Cup, UPC: 65585200097; Hurley Ridge, 12 oz. Plastic Pouch, UPC: 65585200316; Lees Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Martins Food, 6.5 oz. Plastic Cup, UPC: 68826713594; Palmers Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Stop &amp; Shop, 6.5 oz. Plastic Cup, UPC: 68826713594; Union Market, 6.5 oz. Plastic Cup, UPC: 65585200097; Walter Stewart Market, 14.0 oz. Plastic Tub, UPC: 65585200070; Wild Acorns, 6.5 oz. Plastic Cup, UPC: 81957401075; Wild By Nature Brand Products, 6.5 oz. Plastic Cup, UPC: 65585270097; Windfall Market, 6.5 oz. Plastic Cup, UPC: 65585200097\
\
Roasted Salt Mixed Nuts: Aurora, 4.5 oz. Plastic Pouch, UPC: 65585200252; Aurora, 20 oz. Plastic Tub, UPC: 65585200340; Aurora, 10 oz. Plastic Pouch, UPC: 65585200804, Aurora, Bulk, No UPC, Belmont Market, 20 oz. Plastic Tub, UPC: 65585200340, Food Emporium Brand Products, 6.5 oz. Gift Bag, UPC: 1119079042; Food Emporium Brand Products, 20 oz. Plastic Tub, UPC: 1119079095, Gauls Market Brand Products, 20 oz. Plastic Tub, UPC: 65585200340; Giant Carlisle Food Store, 9.0 oz. Plastic Cup, UPC: 68826714736; Giant of Maryland, 9.0 oz. Plastic Cup, UPC: 68826714736;   Martins Food, 9.0 oz. Plastic Cup, UPC: 68826714736; Stop&amp;Shop, 9.0 oz. Plastic Cup, UPC:  68826714736; Aurora, 9.0 oz. Plastic Cup, UPC: 65585200084; Ernest Klein, 9.0 oz. Plastic Cup, UPC: 65585200084; Gauls Market Brand Products, 9.0 oz. Plastic Cup, UPC: 65585200084; Harvest Co  Op Market, 9.0 oz. Plastic Cup, UPC: 65585200084; Hurley Ridge, 9.0 oz. Plastic Cup, UPC: 65585200084	11/4/15  12/13/15  Palmers Market 	Roasted Salt Mixed Nuts 	9.0 oz. Plastic Cup	65585200084	11/4/15  12/13/15  Wild Acorns 	Roasted Salt Mixed Nuts 	9.0 oz. Plastic Cup	81957401052	11/4/15  12/13/15  Wild By Nature Brand Products	Roasted Salt Mixed Nuts 	9.0 oz. Plastic Cup	65585270084	11/4/15  12/10/15; Gourmet Garage, 9 oz. Plastic Cup, UPC: 79084505922; Gourment Garage, 20 oz. Plastic Tub, UPC: 79084505842  \
\
Cranberry Health Mix:  America Choice, 16 oz. Plastic Pouch, UPC: 75480779046; Aurora , 9.25 oz. Plastic Cup, UPC: 65585200288; Aurora , 10.0 oz. Pillow Pouch, UPC: 65585200826; Aurora, 16.0 oz. Plastic Pouch, UPC: 65585200827, Aurora , 18 oz. Plastic Pouch	, NO UPC; Aurora , 21 oz. Plastic Cup, UPC: 65585200585; Aurora , 4.5 oz. Single Serve, UPC: 65585200208; Aurora, 1.35 oz. Single Serve, UPC: 65585200574; Aurora 	Bulk, NO UPC; Belmont Market , 9.25 oz. Plastic Cup, UPC: 65585200288; Belmont Market, 21 oz. Plastic Cup, UPC: 65585200585; Citarella Brand Products, 9.25 oz. Plastic Cup, UPC: 79084505949; Citarella Brand Products, Bulk, NO UPC; Food Emporium Brand Products, 7.5 oz. Gift Bag, UPC: 1119079044; Food Emporium Brand Products, 21 oz. Plastic Cup, UPC: 1119079010; Gauls Market Brand Products, 9.25 oz. Plastic Cup, UPC: 65585200288, Gauls Market Brand Products, 21 oz. Plastic Cup, UPC: 65585200585; Giant Carlisle Food Store, 21 oz. Plastic Cup, UPC: 68826713692; Giant Carlisle Food Store, 9.25 oz. Plastic Cup, UPC: 68826714713; Giant of Maryland, 21 oz. Plastic Cup, UPC: 68826713692; Giant of Maryland, 9.25 oz. Plastic Cup, UPC: 68826714713; Gourmet Garage, 9.25 oz. Plastic Cup, UPC: 79084505949; Gourmet Garage, 21 oz. Plastic Cup, UPC: 79084505603; Green Hills Market, 9.25 oz. Plastic Cup, UPC: 65585200288; Green Hills Market, 21 oz. Plastic Cup, UPC: 65585200585; Harvest Co  Op Market , 9.25 oz. Plastic Cup, UPC: 65585200288; Hurley Ridge 9.25 oz. Plastic Cup, UPC: 65585200288; Hurley Ridge, 21 oz. Plastic Cup, UPC: 65585200585; Lees Market, 9.25 oz. Plastic Cup, UPC: 65585200288; Lees Market, 21 oz. Plastic Cup, UPC: 65585200585; Martins Food, 21 oz. Plastic Cup, UPC: 68826713692; Martins Food, 9.25 oz. Plastic Cup, UPC: 68826714713; Miles Market, 9.25 oz. Plastic Cup, UPC: 65585200288; Stop &amp; Shop, 21 oz. Plastic Cup, UPC: 68826713692; Stop &amp; Shop, 9.25 oz. Plastic Cup, UPC: 68826714713; Union Market	, 9.25 oz. Plastic Cup, UPC: 65585200288; Whole Foods Market , 9.25 oz. Plastic Cup, UPC: 65585200288; Whole Foods Market , 21 oz. Plastic Cup, UPC: 65585200585; Wild Acorns , 9.25 oz. Plastic Cup, UPC: 81957401025; Wild Acorns, 16.0 oz. Plastic Pouch, UPC: 81957401114; Wild By Nature Brand Products, 9.25 oz. Plastic Cup, UPC: 65585270288; Windfall Market, 9.25 oz. Plastic Cup, UPC: 65585200288; Hannaford, 9.25 oz. Plastic Cup, 72543994563  \
\
**********\
Cluster 8\
Count 460\
Sample of 5 Descriptions\
\
Salsa in 12 oz., 16 oz., and 5 lb. plastic containers.  The product labels reads as follows: PREMIUM QUALITY Private Selection Natural***SALSA NO PRESERVATIVES KEEP REFRIGERATED NET WT 12 OZ (340g)***INGREDIENTS: Tomatoes***Jalapeno***DISTRIBUTED BY: INTER-AMERICAN PRODUCTS, CINCINNATI, OHIO 45202***1-800-697-2448***" and PREMIUM QUALITY Private Selection Natural PICO DE GALLO NO PRESERVATIVES KEEP REFRIGERATED NET WT 12 OZ (340g)***INGREDIENTS: Tomatoes***Jalapeno***DISTRIBUTED BY: INTER-AMERICAN PRODUCTS, CINCINNATI, OHIO 45202***1-800-697-2448*** and heinens" Fresh***Salsa All Natural Net. Wt. 16oz. (1lb) 454g***Ingredients: Tomatoes***Jalapeno***PACKED FOR HEINENS BY CLUB CHEF, LLC and heinens" Fresh Bruschetta All Natural Net. Wt. 16oz. (1lb) 454g ***Ingredients: Tomatoes***Jalapeno***PACKED FOR HEINENS BY CLUB CHEF, LLC\
\
Fruit Mixes: 1) Dining In\'bf Super Fruit Medley,10.5oz, UPC 1122508396, Use by date 9/6/2012; 2) Ready Pac\'bf Super Fruit Blend, 6oz , UPC 7774523076, Use by Dates 9/8/2012 or earlier, 9/6/2012 &amp; 9/7/2012; 3) Ready Pac\'bf Super Fruit Medley, 10.5oz, UPC 7774523746, Use by dates 9/8/2012 or earlier, 9/6/2012 &amp; 9/7/2012.  Ready Pac\'bf Super Fruit Medley, 298g , UPC 7774524023, Use by dates 9/8/2012 or earlier and 9/8/2012.\
\
Diced Celery and Onion, 7 oz, UPC 643550000429;    Diced Celery and Onion, 19 oz, UPC 643550000351;  Diced Celery and Onions, 8oz,  UPC 643550000504, clear plastic containers sold in Wegmans;  Diced Celery &amp; Onions, Celeri et oignons frais, en des, 198g, UPC 643550000467.  Diced Celery and Onions, 5lbs, "Crossvalley" label, no UPC.  \
\
Slivered Red Onions, 5 oz, UPC 643550000009.    Slivered Red Onions, 5lbs, "Gills Onions" label, no UPC;  Slivered Red Onions, 5lbs, "Markon" label, no UPC.  Slivered Red Onions, 5lbs, "Sysco" label, no UPC;  Slivered Red Onions, 5lbs, "Crossvalley", no UPC.\
\
**********\
Cluster 9\
Count 105\
Sample of 5 Descriptions\
\
Buttermilk, Lemon &amp; Blueberry Frozen Yogurt Bucket, 814, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.  Buttermilk, Lemon &amp; Blueberry Frozen Yogurt Pint Case, 714, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.  Buttermilk, Lemon &amp; Blueberry Frozen Yogurt Pint, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, individually packed, frozen.\
\
Cinderella Pumpkin Ice Cream Bucket , 371, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.    Cinderella Pumpkin Ice Cream Half Gallon, Jeni's Splendid Ice Creams, LLC, half gallon, plastic container, individually packed, frozen.    Cinderella Pumpkin Ice Cream Pint Case, Jeni's Splendid Ice Creams, LLC, half gallon, plastic container, 4 half gallons per case, frozen.    Cinderella Pumpkin Ice Cream Pint Case, 271, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.\
\
Cherry Lambic Ice Cream Bucket, 328, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.    Cherry Lambic Ice Cream Pint Case, 228, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.    Cherry Lambic Ice Cream Pint, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, individually packed, frozen.  \
\
Bergamot Frozen Yogurt Bucket, 348, Jeni's Splendid Ice Creams, LLC, 3 gallons, plastic bucket, individually packed, frozen.  Bergamot Frozen Yogurt Pint Case, 248, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, 8 pints per case, frozen.  Bergamot Frozen Yogurt Pint, Jeni's Splendid Ice Creams, LLC, pint size, plastic container, individually packed, frozen.\
\
**********\
Cluster 10\
Count 4751\
Sample of 5 Descriptions\
\
Native Catch Salmon Bacon, Traditional flavor.  UPC 7 83583 27965 9.     Traditional Salmon Bacon is ground and seasoned skinless/boneless salmon, extruded, peppered, smoked, cooled and vacuum packed in 8 oz., 14 oz., and 5 lbs. clear vacuum bags.  Label states keep refrigerated or frozen".    \
\
Delish Fruit Burst 10 oz.(283 g)  Enjoy by: 8/28/12 Distributed by: Walgreen Co. 200 Wilmot Road, Deerfield, IL 60015 Distributed by Walgreens UPC 049022 55862 5\
\
Garden Pure Holiday Fruit Bowl 4 lbs (1.81kg) Best By: 8/28/12 and before   F&amp; S Produce Co. Inc. Headquarters, Rosenhayn, NJ 08532      UPC 6 01172 00264 1\
\
Fresh Fruit Product is labeled in part:  "***Fresh Island Medley***1 LB (454g)***Best If Sold By***Ingredients:  Pineapple, Mango, Papaya.***Packed in its own juice***Distributed by:  Winn-Dixie Stores Inc. Jacksonville, FL 32254***For Nutrition Information Call 1-888-449-9386***P-009***0 21140 01696 6***PERISHABLE KEEP REFRIGERATED***"}